# Generated by Django 3.2.15 on 2022-09-07 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AreeSearch',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('area_id', models.IntegerField(blank=True, null=True, verbose_name='Area ID')),
                ('nome', models.TextField(blank=True, null=True, verbose_name='Nome')),
                ('tipo', models.TextField(blank=True, null=True, verbose_name='Tipo area (legenda)')),
                ('tipo_auto', models.TextField(blank=True, null=True, verbose_name='Tipo area')),
            ],
            options={
                'db_table': 'aree_search',
                'managed': False,
            },
        ),
    ]
