# Generated by Django 3.2.15 on 2022-09-07 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='areesearch',
            options={'managed': False, 'ordering': ['nome']},
        ),
    ]
