# Generated by Django 3.2.15 on 2022-09-12 11:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    replaces = [('profiles', '0001_initial'), ('profiles', '0002_profile_declared_institution'), ('profiles', '0003_auto_20200609_1705'), ('profiles', '0004_auto_20200610_1156'), ('profiles', '0005_profile_motivazioon'), ('profiles', '0006_profile_declared_institution_nonpresent'), ('profiles', '0007_profile_validation_referee')]

    initial = True

    dependencies = [
        ('authtools', '0001_initial'),
        ('biodiv', '0011_auto_20200511_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('slug', models.UUIDField(blank=True, default=uuid.uuid4, editable=False)),
                ('picture', models.ImageField(blank=True, null=True, upload_to='profile_pics/%Y-%m-%d/', verbose_name='Immagine del profilo')),
                ('bio', models.CharField(blank=True, max_length=200, null=True, verbose_name='Breve bio')),
                ('email_verified', models.BooleanField(default=False, verbose_name='Email verificata')),
                ('institution_verified', models.BooleanField(default=False, verbose_name='Istituzione verificata')),
                ('declared_institution', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='biodiv.institution', verbose_name='Istituzione di appartenenza dichiarata')),
                ('motivation', models.CharField(blank=True, default='', max_length=1000, verbose_name="Motivo d'iscrizione al Portale")),
                ('declared_institution_nonpresent', models.CharField(blank=True, max_length=300, null=True, verbose_name='Istituzione di appartenenza se non presente nel menu')),
                ('validation_referee', models.BooleanField(default=False, verbose_name='Referente per la validazione dei dati')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
