# Generated by Django 2.0 on 2020-03-31 10:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authtools', '0001_initial'),
        #('biodiv', '0006_auto_20200331_1007'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE,
                                              primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('slug', models.UUIDField(blank=True,
                                          default=uuid.uuid4, editable=False)),
                ('picture', models.ImageField(blank=True, null=True,
                                              upload_to='profile_pics/%Y-%m-%d/', verbose_name='Immagine del profilo')),
                ('bio', models.CharField(blank=True, max_length=200,
                                         null=True, verbose_name='Breve bio')),
                ('email_verified', models.BooleanField(
                    default=False, verbose_name='Email verificata')),
                ('institution_verified', models.BooleanField(
                    default=False, verbose_name='Istituzione verificata')),
                # ('declared_institution', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                #                                           to='biodiv.Institution', verbose_name='Istituzione di appartenenza dichiarata')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
