# Generated by Django 2.2 on 2020-05-11 15:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0011_auto_20200511_1520'),
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='declared_institution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='biodiv.Institution', verbose_name='Istituzione di appartenenza dichiarata'),
        ),
    ]
