# Generated by Django 2.2 on 2020-10-23 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_auto_20200610_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='motivation',
            field=models.CharField(blank=True, default='', max_length=1000, verbose_name="Motivo d'iscrizione al Portale"),
        ),
    ]
