# Generated by Django 2.2 on 2020-10-23 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_profile_motivazioon'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='declared_institution_nonpresent',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Istituzione di appartenenza se non presente nel menu'),
        ),
    ]
