# Generated by Django 2.2 on 2021-10-13 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0006_profile_declared_institution_nonpresent'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='validation_referee',
            field=models.BooleanField(default=False, verbose_name='Referente per la validazione dei dati'),
        ),
    ]
