# Generated by Django 3.2.15 on 2022-09-12 11:37

import biostream.models
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('data_requests', '0001_initial'), ('data_requests', '0002_auto_20200609_1650'), ('data_requests', '0003_auto_20200609_1652'), ('data_requests', '0004_auto_20200609_1653'), ('data_requests', '0005_auto_20200609_1656'), ('data_requests', '0006_auto_20200609_1657'), ('data_requests', '0007_auto_20200609_1658'), ('data_requests', '0008_datarequestsacceptancesitem'), ('data_requests', '0009_auto_20200609_1756'), ('data_requests', '0010_auto_20200609_1823'), ('data_requests', '0011_auto_20200610_0550'), ('data_requests', '0012_auto_20200610_1156'), ('data_requests', '0013_auto_20200610_1327'), ('data_requests', '0014_delete_datarequestacceptance'), ('data_requests', '0015_datarequestacceptance'), ('data_requests', '0016_auto_20200611_0727'), ('data_requests', '0017_auto_20200611_1053'), ('data_requests', '0018_auto_20200611_1104'), ('data_requests', '0019_remove_datarequest_accepted'), ('data_requests', '0020_remove_datarequest_dataset'), ('data_requests', '0021_datarequest_accepted'), ('data_requests', '0022_auto_20211012_0758'), ('data_requests', '0023_datarequest_comune'), ('data_requests', '0024_auto_20211012_0959'), ('data_requests', '0025_datarequest_name'), ('data_requests', '0026_auto_20211012_1731'), ('data_requests', '0027_datarequest_geofile'), ('data_requests', '0028_auto_20211015_0622'), ('data_requests', '0029_auto_20211015_0630'), ('data_requests', '0030_datarequest_is_blank')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('biostream', '0003_auto_20211012_0804'),
        ('profiles', '0003_auto_20200609_1705'),
        ('biodiv', '0025_auto_20200609_1823'),
        ('biodiv', '0032_auto_20200610_1417'),
        ('profiles', '0002_profile_declared_institution'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataRequest',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='data_requests_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Geometria della richiesta')),
                ('description', models.TextField(verbose_name='Motivo della richiesta')),
                ('habitat_only', models.BooleanField(blank=True, null=True, verbose_name='Richiesti solo i taxa protetti secondo la Direttiva Habitat?')),
                ('expired', models.BooleanField(default=False, verbose_name='Richiesta scaduta')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequest_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequest_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da')),
                ('accepted', models.BooleanField(default=False, verbose_name='Richiesta accettata da tutti i Fornitori')),
                ('comune', models.ForeignKey(blank=True, help_text='ATTENZIONE: selezionare un comune ha precedenza rispetto al disegnare / inserire manualmente una geometria!', null=True, on_delete=django.db.models.deletion.SET_NULL, to='biostream.comuni', verbose_name='Comune entro il quale si vuole effettuare la richiesta')),
                ('name', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Nome identificativo della richiesta')),
                ('geofile', models.FileField(blank=True, help_text='KML, GeoJSON o GPKG', null=True, upload_to='', verbose_name='File contenente la geometria')),
            ],
            options={
                'verbose_name': 'Richiesta dati',
                'verbose_name_plural': 'Richieste dati',
                'ordering': ['expired', 'id'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DataRequestAcceptance',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='data_requests_acceptances_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('accepted', models.BooleanField(default=False, verbose_name='Richiesta accettata')),
                ('motivation', models.TextField(blank=True, null=True, verbose_name='Motivazione per richiesta rifiutata')),
                ('dataset', models.FileField(upload_to='required_datasets/%Y-%m-%d/', verbose_name="Dataset che il richiedente riceverebbe da parte dell'istituzione")),
                ('notified', models.BooleanField(default=False, verbose_name='Notifica accettazione inviata')),
                ('data_request', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_requests.datarequest', verbose_name='Richiesta dati')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biodiv.institution', verbose_name='Istituzione validatrice della richiesta dati')),
            ],
            options={
                'verbose_name': 'Accettazione richiesta dati',
                'verbose_name_plural': 'Accettazioni richieste dati',
                'ordering': ['data_request', 'id'],
                'managed': True,
            },
        ),
        migrations.AddConstraint(
            model_name='datarequest',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('comune__isnull', False), ('geofile__isnull', False), ('geom__isnull', True)), models.Q(('comune__isnull', True), ('geofile__isnull', False), ('geom__isnull', False)), models.Q(('comune__isnull', False), ('geofile__isnull', True), ('geom__isnull', False)), _connector='OR'), name='data_requests_datarequest_draw_or_geometry_or_comune'),
        ),
        migrations.RemoveConstraint(
            model_name='datarequest',
            name='data_requests_datarequest_draw_or_geometry_or_comune',
        ),
        migrations.AddField(
            model_name='datarequest',
            name='is_blank',
            field=models.BooleanField(default=True, verbose_name='La richiesta contiene dati rispetto ai parametri impostati?'),
        ),
    ]
