# Generated by Django 2.2 on 2020-06-09 15:50

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0002_profile_declared_institution'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataRequests',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('data_request_id', models.IntegerField(db_column='data_requests_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(srid=3035, verbose_name='Geometria della richiesta')),
                ('description', models.TextField(verbose_name='Motivo della richiesta')),
                ('habitat_only', models.BooleanField(blank=True, null=True, verbose_name='Richiesti solo i taxa protetti secondo la Direttiva Habitat?')),
                ('expired', models.BooleanField(default=False, verbose_name='Richiesta scaduta?')),
                ('acceptors', models.ManyToManyField(to='profiles.Profile', verbose_name="Enti che provvedono all'accettazione")),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequests_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequests_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da')),
            ],
            options={
                'verbose_name': 'Richiesta dati',
                'verbose_name_plural': 'Richieste dati',
                'ordering': ['data_request_id'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DataRequestsAcceptances',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('data_requests_acceptances_id', models.IntegerField(db_column='data_requests_acceptances_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('accepted', models.BooleanField(verbose_name='Richiesta accettata?')),
                ('motivation', models.TextField(verbose_name='Motivazione per richiesta rifiutata')),
                ('notified', models.BooleanField(default=False, verbose_name='Notifica accettazione inviata?')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequestsacceptances_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da')),
                ('data_requests_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_requests.DataRequests', verbose_name='Richiesta dati')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequestsacceptances_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da')),
            ],
            options={
                'verbose_name': 'Accettazione richiesta dati',
                'verbose_name_plural': 'Accettazioni richieste dati',
                'ordering': ['data_requests_id', 'data_requests_acceptances_id'],
                'managed': True,
            },
        ),
    ]
