# Generated by Django 2.2 on 2020-06-09 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datarequests',
            options={'managed': True, 'ordering': [
                'id'], 'verbose_name': 'Richiesta dati', 'verbose_name_plural': 'Richieste dati'},
        ),
        migrations.RenameField(
            model_name='datarequests',
            old_name='data_request_id',
            new_name='id',
        ),
        migrations.AlterField(
            model_name='datarequestsacceptances',
            name='data_requests_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='data_requests.DataRequests', to_field='id', verbose_name='Richiesta dati'),
        ),
    ]
