# Generated by Django 3.2.15 on 2022-09-26 13:33

import data_requests.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0001_squashed_0030_datarequest_is_blank'),
    ]

    operations = [
        migrations.AddField(
            model_name='datarequest',
            name='expiration_date',
            field=models.DateTimeField(default=data_requests.models.expiration, verbose_name='Scade in'),
        ),
    ]
