# Generated by Django 2.2 on 2020-06-09 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0002_auto_20200609_1650'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datarequestsacceptances',
            options={'managed': True, 'ordering': ['data_requests_id', 'id'], 'verbose_name': 'Accettazione richiesta dati', 'verbose_name_plural': 'Accettazioni richieste dati'},
        ),
        migrations.RenameField(
            model_name='datarequestsacceptances',
            old_name='data_requests_acceptances_id',
            new_name='id',
        ),
    ]
