# Generated by Django 3.2.15 on 2022-09-28 12:40

import data_requests.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0002_datarequest_expiration_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datarequest',
            name='expiration_date',
            field=models.DateTimeField(blank=True, default=data_requests.models.expiration, null=True, verbose_name='Scade in'),
        ),
    ]
