# Generated by Django 3.2.15 on 2022-10-21 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0003_alter_datarequest_expiration_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datarequest',
            name='expiration_date',
        ),
    ]
