# Generated by Django 2.2 on 2020-06-09 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0003_auto_20200609_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datarequestsacceptances',
            name='data_requests_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_requests.DataRequests', verbose_name='Richiesta dati'),
        ),
    ]
