# Generated by Django 2.2 on 2020-06-09 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0004_auto_20200609_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datarequests',
            name='id',
            field=models.AutoField(db_column='data_requests_id', primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
