# Generated by Django 2.2 on 2020-06-09 16:58

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0006_auto_20200609_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datarequests',
            name='geom',
            field=django.contrib.gis.db.models.fields.PolygonField(srid=4326, verbose_name='Geometria della richiesta'),
        ),
    ]
