# Generated by Django 2.2 on 2020-06-09 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0007_auto_20200609_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataRequestsAcceptancesItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_requests.DataRequests')),
                ('data_request_acceptance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_requests.DataRequestsAcceptances')),
            ],
        ),
    ]
