# Generated by Django 2.2 on 2020-06-09 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0008_datarequestsacceptancesitem'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datarequestsacceptances',
            options={'managed': True, 'ordering': ['data_request', 'id'], 'verbose_name': 'Accettazione richiesta dati', 'verbose_name_plural': 'Accettazioni richieste dati'},
        ),
        migrations.RenameField(
            model_name='datarequestsacceptances',
            old_name='data_requests_id',
            new_name='data_request',
        ),
        migrations.DeleteModel(
            name='DataRequestsAcceptancesItem',
        ),
    ]
