# Generated by Django 2.2 on 2020-06-09 18:23

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('biodiv', '0025_auto_20200609_1823'),
        ('profiles', '0003_auto_20200609_1705'),
        ('data_requests', '0009_auto_20200609_1756'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataRequest',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='data_requests_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(srid=4326, verbose_name='Geometria della richiesta')),
                ('description', models.TextField(verbose_name='Motivo della richiesta')),
                ('habitat_only', models.BooleanField(blank=True, null=True, verbose_name='Richiesti solo i taxa protetti secondo la Direttiva Habitat?')),
                ('expired', models.BooleanField(default=False, verbose_name='Richiesta scaduta?')),
                ('acceptors', models.ManyToManyField(to='profiles.Profile', verbose_name="Enti che provvedono all'accettazione")),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequest_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequest_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da')),
            ],
            options={
                'verbose_name': 'Richiesta dati',
                'verbose_name_plural': 'Richieste dati',
                'ordering': ['expired', 'id'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DataRequestAcceptance',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='data_requests_acceptances_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('accepted', models.BooleanField(verbose_name='Richiesta accettata?')),
                ('motivation', models.TextField(verbose_name='Motivazione per richiesta rifiutata')),
                ('notified', models.BooleanField(default=False, verbose_name='Notifica accettazione inviata?')),
                ('data_request', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_requests.DataRequest', verbose_name='Richiesta dati')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biodiv.Institution', verbose_name='Istituzione validatrice della richiesta dati')),
            ],
            options={
                'verbose_name': 'Accettazione richiesta dati',
                'verbose_name_plural': 'Accettazioni richieste dati',
                'ordering': ['data_request', 'id'],
                'managed': True,
            },
        ),
        migrations.RemoveField(
            model_name='datarequestsacceptances',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='datarequestsacceptances',
            name='data_request',
        ),
        migrations.RemoveField(
            model_name='datarequestsacceptances',
            name='modified_by',
        ),
        migrations.DeleteModel(
            name='DataRequests',
        ),
        migrations.DeleteModel(
            name='DataRequestsAcceptances',
        ),
    ]
