# Generated by Django 2.2 on 2020-06-10 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0011_auto_20200610_0550'),
    ]

    operations = [
        migrations.AddField(
            model_name='datarequestacceptance',
            name='dataset',
            field=models.FileField(default='', upload_to='required_datasets/%Y-%m-%d/', verbose_name="Dataset che il richiedente riceverebbe da parte dell'istituzione"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='datarequestacceptance',
            name='accepted',
            field=models.BooleanField(default=False, verbose_name='Richiesta accettata'),
        ),
        migrations.AlterField(
            model_name='datarequestacceptance',
            name='notified',
            field=models.BooleanField(default=False, verbose_name='Notifica accettazione inviata'),
        ),
    ]
