# Generated by Django 2.2 on 2020-06-10 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0012_auto_20200610_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datarequest',
            name='acceptors',
        ),
        migrations.AddField(
            model_name='datarequest',
            name='dataset',
            field=models.FileField(default='', upload_to='required_datasets/%Y-%m-%d/', verbose_name='Dataset complessivo che il richiedente riceverebbe'),
            preserve_default=False,
        ),
    ]
