# Generated by Django 2.2 on 2020-06-10 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0013_auto_20200610_1327'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DataRequestAcceptance',
        ),
    ]
