# Generated by Django 2.2 on 2020-06-10 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0032_auto_20200610_1417'),
        ('data_requests', '0014_delete_datarequestacceptance'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataRequestAcceptance',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='data_requests_acceptances_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('accepted', models.BooleanField(default=False, verbose_name='Richiesta accettata')),
                ('motivation', models.TextField(blank=True, null=True, verbose_name='Motivazione per richiesta rifiutata')),
                ('dataset', models.FileField(upload_to='required_datasets/%Y-%m-%d/', verbose_name="Dataset che il richiedente riceverebbe da parte dell'istituzione")),
                ('notified', models.BooleanField(default=False, verbose_name='Notifica accettazione inviata')),
                ('data_request', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_requests.DataRequest', verbose_name='Richiesta dati')),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biodiv.Institution', verbose_name='Istituzione validatrice della richiesta dati')),
            ],
            options={
                'verbose_name': 'Accettazione richiesta dati',
                'verbose_name_plural': 'Accettazioni richieste dati',
                'ordering': ['data_request', 'id'],
                'managed': True,
            },
        ),
    ]
