# Generated by Django 2.2 on 2020-06-11 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0015_datarequestacceptance'),
    ]

    operations = [
        migrations.AddField(
            model_name='datarequest',
            name='accepted',
            field=models.BooleanField(default=False, verbose_name='Richiesta accettata'),
        ),
        migrations.AlterField(
            model_name='datarequest',
            name='expired',
            field=models.BooleanField(default=False, verbose_name='Richiesta scaduta'),
        ),
    ]
