# Generated by Django 2.2 on 2020-06-11 10:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('data_requests', '0016_auto_20200611_0727'),
    ]

    operations = [
        migrations.AddField(
            model_name='datarequestacceptance',
            name='created_by',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequestacceptance_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da'),
        ),
        migrations.AddField(
            model_name='datarequestacceptance',
            name='modified_by',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='datarequestacceptance_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da'),
        ),
    ]
