# Generated by Django 2.2 on 2020-06-11 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0017_auto_20200611_1053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datarequestacceptance',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='datarequestacceptance',
            name='modified_by',
        ),
    ]
