# Generated by Django 2.2 on 2020-06-12 06:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0018_auto_20200611_1104'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datarequest',
            name='accepted',
        ),
    ]
