# Generated by Django 2.2 on 2020-06-12 06:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0019_remove_datarequest_accepted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datarequest',
            name='dataset',
        ),
    ]
