# Generated by Django 2.2 on 2020-06-15 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0020_remove_datarequest_dataset'),
    ]

    operations = [
        migrations.AddField(
            model_name='datarequest',
            name='accepted',
            field=models.BooleanField(default=False, verbose_name='RIchiesta accettata da tutti i Fornitori'),
        ),
    ]
