# Generated by Django 2.2 on 2021-10-12 07:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0021_datarequest_accepted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datarequest',
            name='accepted',
            field=models.BooleanField(default=False, verbose_name='Richiesta accettata da tutti i Fornitori'),
        ),
    ]
