# Generated by Django 2.2 on 2021-10-12 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biostream', '0003_auto_20211012_0804'),
        ('data_requests', '0022_auto_20211012_0758'),
    ]

    operations = [
        migrations.AddField(
            model_name='datarequest',
            name='comune',
            field=models.ForeignKey(blank=True, help_text='ATTENZIONE: selezionare un comune ha precedenza rispetto al disegnare / inserire manualmente una geometria!', null=True, on_delete=django.db.models.deletion.SET_NULL, to='biostream.Comuni', verbose_name='Comune entro il quale si vuole effettuare la richiesta'),
        ),
    ]
