# Generated by Django 2.2 on 2021-10-12 12:12

import biostream.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0024_auto_20211012_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='datarequest',
            name='name',
            field=biostream.models.ShortTextField(blank=True, null=True, verbose_name='Nome identificativo della richiesta'),
        ),
    ]
