# Generated by Django 2.2 on 2021-10-12 17:31

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0025_datarequest_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datarequest',
            name='geom',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326, verbose_name='Geometria della richiesta'),
        ),
    ]
