# Generated by Django 2.2 on 2021-10-15 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0026_auto_20211012_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='datarequest',
            name='geofile',
            field=models.FileField(blank=True, help_text='KML, GeoJSON o GPKG', null=True, upload_to='', verbose_name='File contenente la geometria'),
        ),
    ]
