# Generated by Django 2.2 on 2021-10-15 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0027_datarequest_geofile'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='datarequest',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('comune__isnull', False), ('geofile__isnull', False), ('geom__isnull', True)), models.Q(('comune__isnull', True), ('geofile__isnull', False), ('geom__isnull', False)), models.Q(('comune__isnull', False), ('geofile__isnull', True), ('geom__isnull', False)), _connector='OR'), name='data_requests_datarequest_draw_or_geometry_or_comune'),
        ),
    ]
