# Generated by Django 2.2 on 2021-10-15 06:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_requests', '0028_auto_20211015_0622'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='datarequest',
            name='data_requests_datarequest_draw_or_geometry_or_comune',
        ),
    ]
