# Generated by Django 3.2.15 on 2022-09-12 11:36

import biostream.models
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    replaces = [('taxon', '0001_initial'), ('taxon', '0002_specieimages'), ('taxon', '0003_auto_20200510_1008'), ('taxon', '0004_auto_20200511_0625'), ('taxon', '0005_auto_20200511_0638'), ('taxon', '0006_auto_20200511_0837'), ('taxon', '0007_specieprotection_taxonomynormalized'), ('taxon', '0008_specieprotectionnormalized'), ('taxon', '0009_taxonstats'), ('taxon', '0010_auto_20211012_0810'), ('taxon', '0011_auto_20220902_1059'), ('taxon', '0012_auto_20220907_1218')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scientific_name', models.TextField(blank=True, null=True)),
                ('canonical_name', models.TextField(blank=True, null=True)),
                ('type', models.TextField()),
                ('genus_or_above', models.TextField(blank=True, null=True)),
                ('infra_generic', models.TextField(blank=True, null=True)),
                ('specific_epithet', models.TextField(blank=True, null=True)),
                ('infra_specific_epithet', models.TextField(blank=True, null=True)),
                ('cultivar_epithet', models.TextField(blank=True, null=True)),
                ('notho_type', models.TextField(blank=True, null=True)),
                ('parsed_partially', models.BooleanField()),
                ('authorship', models.TextField(blank=True, null=True)),
                ('year', models.TextField(blank=True, null=True)),
                ('year_int', models.IntegerField(blank=True, null=True)),
                ('bracket_authorship', models.TextField(blank=True, null=True)),
                ('bracket_year', models.TextField(blank=True, null=True)),
                ('nom_status', models.TextField(blank=True, null=True)),
                ('sensu', models.TextField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('modified', models.DateTimeField(blank=True, null=True)),
                ('rank', models.TextField(blank=True, null=True)),
                ('parsed', models.BooleanField(blank=True, null=True)),
                ('strain', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Nome',
                'verbose_name_plural': 'Nomi',
                'db_table': 'name',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NameUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('constituent_key', models.UUIDField(blank=True, null=True)),
                ('rank', models.TextField(blank=True, null=True, verbose_name='Rango')),
                ('is_synonym', models.BooleanField()),
                ('pp_synonym_fk', models.IntegerField(blank=True, null=True)),
                ('status', models.TextField(blank=True, null=True)),
                ('nom_status', models.TextField(blank=True, null=True)),
                ('origin', models.TextField(blank=True, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('modified', models.DateTimeField(blank=True, null=True)),
                ('references', models.TextField(blank=True, null=True)),
                ('taxon_id', models.TextField(blank=True, null=True)),
                ('num_descendants', models.IntegerField(blank=True, null=True)),
                ('last_interpreted', models.DateTimeField(blank=True, null=True)),
                ('issues', models.TextField(blank=True, null=True)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('source_taxon_key', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Utilizzo di un nome',
                'verbose_name_plural': 'Utilizzi dei nomi',
                'db_table': 'name_usage',
                'managed': False,
            },
        ),
        migrations.AlterModelTable(
            name='name',
            table='taxon"."name',
        ),
        migrations.AlterModelTable(
            name='nameusage',
            table='taxon"."name_usage',
        ),
        migrations.CreateModel(
            name='Taxonomy',
            fields=[
                ('observation_specie', biostream.models.ShortTextField(primary_key=True, serialize=False, verbose_name="Specie dell'osservazione")),
                ('taxonomy_specie', biostream.models.ShortTextField(verbose_name='Specie da tassonomia')),
                ('taxonomy_genus', biostream.models.ShortTextField(verbose_name='Genere da tassonomia')),
                ('taxonomy_family', biostream.models.ShortTextField(verbose_name='Famiglia da tassonomia')),
                ('taxonomy_ordo', biostream.models.ShortTextField(verbose_name='Ordine da tassonomia')),
                ('taxonomy_class', biostream.models.ShortTextField(verbose_name='Classe da tassonomia')),
                ('taxonomy_phylum', biostream.models.ShortTextField(verbose_name='Phylum da tassonomia')),
                ('taxonomy_kingdom', biostream.models.ShortTextField(verbose_name='Regno da tassonomia')),
                ('taxonomy', biostream.models.ShortTextField(verbose_name='Tassonomia di riferimento')),
                ('is_synonym_by_taxonomy', models.BooleanField(verbose_name='Sinonimo?')),
                ('status_by_taxonomy', biostream.models.ShortTextField(verbose_name='Status')),
            ],
            options={
                'verbose_name': 'Tassonomia di base',
                'verbose_name_plural': 'Tassonomie di base',
                'db_table': 'taxon"."name_usage',
                'managed': False,
            },
        ),
        migrations.AlterModelTable(
            name='taxonomy',
            table='taxon"."observations_backbone',
        ),
        migrations.AlterModelOptions(
            name='taxonomy',
            options={'managed': False, 'ordering': ['taxonomy_specie'], 'verbose_name': 'Tassonomia di base', 'verbose_name_plural': 'Tassonomie di base'},
        ),
        migrations.CreateModel(
            name='TaxonomyNormalized',
            fields=[
                ('id', biostream.models.ShortTextField(primary_key=True, serialize=False, verbose_name='ID')),
                ('taxon', biostream.models.ShortTextField(verbose_name='Tassonomia')),
                ('taxon_rank', biostream.models.ShortTextField(verbose_name='Rango')),
            ],
            options={
                'verbose_name': 'Tassonomia di base normalizzata',
                'verbose_name_plural': 'Tassonomie di base normalizzata',
                'db_table': 'taxon"."observations_backbone_normalized',
                'ordering': ['taxon'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TaxonProtectionNormalized',
            fields=[
                ('taxonomy_specie', models.OneToOneField(db_column='taxonomy_specie', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='taxon.taxonomy', verbose_name='Tassonomia')),
                ('observation_specie', models.TextField(blank=True, null=True)),
                ('taxonomy_specie_full', models.TextField(blank=True, null=True)),
                ('taxonomy_specie_vernacular', models.TextField(blank=True, null=True)),
                ('taxonomy_family', models.TextField(blank=True, null=True)),
                ('taxonomy_ordo', models.TextField(blank=True, null=True)),
                ('taxonomy_phylum', models.TextField(blank=True, null=True)),
                ('taxonomy_kingdom', models.TextField(blank=True, null=True)),
                ('uccelli', models.TextField(blank=True, null=True)),
                ('berna', models.TextField(blank=True, null=True)),
                ('cites', models.TextField(blank=True, null=True)),
                ('bonn', models.TextField(blank=True, null=True)),
                ('habitat', models.TextField(blank=True, null=True)),
                ('barcellona_all_2', models.BooleanField(blank=True, null=True)),
                ('endemism', models.BooleanField(blank=True, null=True)),
                ('iucn', models.TextField(blank=True, null=True)),
                ('iucn_detail', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Ambiti di protezione di una specie',
                'verbose_name_plural': 'Ambiti di protezione delle specie',
                'db_table': 'taxon"."it_miniamb_repertorio_specie_normalized',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TaxonStats',
            fields=[
                ('taxon', models.OneToOneField(db_column='taxon', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='taxon.taxonomy', verbose_name='Tassonomia')),
                ('taxon_rank', biostream.models.ShortTextField(verbose_name='Rango tassonomico')),
                ('observations_count', models.IntegerField(verbose_name='Conteggio osservazioni')),
                ('origin', models.TextField(verbose_name='Nomi dei dataset che contengono il taxon')),
                ('origin_n', models.IntegerField(verbose_name='Numero di dataset che contengono il taxon')),
                ('habitat_natura2000', models.TextField(verbose_name='Codici Habitat Natura2000 che contengono il taxon')),
                ('habitat_natura2000_n', models.IntegerField(verbose_name='Numero di habitat Natura 2000 che contengono il taxon')),
                ('comuni', models.TextField(verbose_name='Comuni che contengono il taxon')),
                ('comuni_n', models.IntegerField(verbose_name='Numero di comuni che contengono il taxon')),
                ('province', models.TextField(verbose_name='Province che contengono il taxon')),
                ('province_n', models.IntegerField(verbose_name='Numero di province che contengono il taxon')),
                ('regioni', models.TextField(verbose_name='Regioni che contengono il taxon')),
                ('regioni_n', models.IntegerField(verbose_name='Numero di regioni che contengono il taxon')),
                ('sic_zps', models.TextField(verbose_name='Aree protette che contengono il taxon')),
                ('sic_zps_n', models.IntegerField(verbose_name='Numero di aree protette che contengono il taxon')),
                ('month_1_n', models.IntegerField(verbose_name='N. oss. - Gennaio')),
                ('month_2_n', models.IntegerField(verbose_name='N. oss. - Febbraio')),
                ('month_3_n', models.IntegerField(verbose_name='N. oss. - Marzo')),
                ('month_4_n', models.IntegerField(verbose_name='N. oss. - Aprile')),
                ('month_5_n', models.IntegerField(verbose_name='N. oss. - Maggio')),
                ('month_6_n', models.IntegerField(verbose_name='N. oss. - Giugno')),
                ('month_7_n', models.IntegerField(verbose_name='N. oss. - Luglio')),
                ('month_8_n', models.IntegerField(verbose_name='N. oss. - Agosto')),
                ('month_9_n', models.IntegerField(verbose_name='N. oss. - Settembre')),
                ('month_10_n', models.IntegerField(verbose_name='N. oss. - Ottobre')),
                ('month_11_n', models.IntegerField(verbose_name='N. oss. - Novembre')),
                ('month_12_n', models.IntegerField(verbose_name='N. oss. - Dicembre')),
            ],
            options={
                'verbose_name': 'Statistiche per un taxon',
                'verbose_name_plural': 'Statistiche per i taxa',
                'db_table': 'data_biodiv"."taxon_stats',
                'ordering': ['taxon'],
                'managed': False,
            },
        ),
        migrations.AlterModelTable(
            name='taxonomynormalized',
            table='taxon"."taxonomy_complete_normalized',
        ),
        migrations.CreateModel(
            name='TaxonLeaves',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.TextField(verbose_name='Rango')),
                ('canonical_name', models.TextField(verbose_name='Nome canonico')),
            ],
            options={
                'db_table': 'get_taxonomy_leaves',
                'managed': False,
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='TaxonLeavesAll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.TextField(verbose_name='Rango')),
                ('canonical_name', models.TextField(verbose_name='Nome canonico')),
            ],
            options={
                'db_table': 'get_all_taxonomy_leaves',
                'managed': False,
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='TaxonRoots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.TextField(verbose_name='Rango')),
                ('canonical_name', models.TextField(verbose_name='Nome canonico')),
            ],
            options={
                'db_table': 'get_taxonomy_roots',
                'managed': False,
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='TaxonRootsAll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.TextField(verbose_name='Rango')),
                ('canonical_name', models.TextField(verbose_name='Nome canonico')),
            ],
            options={
                'db_table': 'get_all_taxonomy_roots',
                'managed': False,
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelOptions(
            name='taxonomynormalized',
            options={'managed': False, 'ordering': ['rank', 'canonical_name'], 'verbose_name': 'Tassonomia semplice di una osservazione', 'verbose_name_plural': 'Tassonomie semplici delle osservazioni'},
        ),
        migrations.CreateModel(
            name='TaxonProtection',
            fields=[
                ('taxonomy_specie', biostream.models.ShortTextField(primary_key=True, serialize=False, verbose_name='Specie')),
                ('taxonomy_specie_full', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Specie con autore')),
                ('taxonomy_specie_vernacular', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Nome comune')),
                ('taxonomy_family', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Famiglia')),
                ('taxonomy_ordo', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Ordine')),
                ('taxonomy_class', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Classe')),
                ('taxonomy_phylum', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Phylum')),
                ('taxonomy_kingdom', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Regno')),
                ('l_157_92_art_2', models.BooleanField(blank=True, null=True, verbose_name='IT, legge protezione fauna')),
                ('l_157_92', models.BooleanField(blank=True, null=True, verbose_name='IT, legge protezione fauna - art. 2')),
                ('cee_79_409_ap_1', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 1')),
                ('cee_79_409_ap_2_i', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 2i')),
                ('cee_79_409_ap_2_ii', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 2ii')),
                ('cee_79_409_ap_3_i', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 3i')),
                ('cee_79_409_ap_3_ii', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 3ii')),
                ('berna_all_1', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Berna, all. 1')),
                ('berna_all_2', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Berna, all. 2')),
                ('berna_all_3', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Berna, all. 3')),
                ('cites_all_a', models.BooleanField(blank=True, null=True, verbose_name='CITES, all. A')),
                ('cites_all_b', models.BooleanField(blank=True, null=True, verbose_name='CITES, all. B')),
                ('cites_all_d', models.BooleanField(blank=True, null=True, verbose_name='CITES, all. D')),
                ('bonn_ap_1', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Bonn, all. 1')),
                ('bonn_ap_2', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Bonn, all. 1')),
                ('habitat_ap_2', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Habitat, all. 2')),
                ('habitat_ap_4', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Habitat, all. 4')),
                ('habitat_ap_5', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Habitat, all.5')),
                ('barcellona_all_2', models.BooleanField(blank=True, null=True)),
                ('endemism', models.BooleanField(blank=True, null=True, verbose_name='Endemica?')),
                ('iucn', biostream.models.ShortTextField(blank=True, null=True, verbose_name='IUCN')),
                ('iucn_detail', biostream.models.ShortTextField(blank=True, null=True, verbose_name='IUCN, dettaglio')),
            ],
            options={
                'verbose_name': 'Ambiti di protezione della specie (MITE-PAT)',
                'verbose_name_plural': 'Ambiti di protezione delle specie (MITE-PAT)',
                'db_table': 'taxon"."it_miniamb_repertorio_specie',
                'managed': False,
                'ordering': ['name'],
            },
        ),
        migrations.AlterModelTable(
            name='taxonomy',
            table='taxon"."observations_backbone',
        ),
        migrations.AlterModelTable(
            name='taxonprotection',
            table='taxon_protection',
        ),
        migrations.AlterModelTable(
            name='taxonprotectionnormalized',
            table='taxon_protection_normalized',
        ),
        migrations.AlterModelTable(
            name='taxonomynormalized',
            table='taxon"."observation_all_taxonomies',
        ),
        migrations.AlterModelTable(
            name='taxonstats',
            table='taxon"."observation_taxon_stats',
        ),
    ]
