# Generated by Django 2.0 on 2020-03-31 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecieImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specie', models.TextField(blank=True, null=True)),
                ('type', models.TextField(blank=True, null=True)),
                ('format', models.TextField(blank=True, null=True)),
                ('references', models.TextField(blank=True, null=True)),
                ('creator', models.TextField(blank=True, null=True)),
                ('license', models.TextField(blank=True, null=True)),
                ('publisher', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'specie_images',
                'managed': False,
            },
        ),
    ]
