# Generated by Django 3.2.15 on 2022-10-21 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0001_squashed_0012_auto_20220907_1218'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObservationsTaxonomyNonmatches',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('taxon_cleaned', models.TextField(blank=True, null=True, verbose_name='Tassonomia originale o pulita')),
                ('canonical_name', models.TextField(blank=True, null=True)),
                ('scientific_name', models.TextField(blank=True, null=True)),
                ('canonical_id', models.IntegerField(blank=True, null=True)),
                ('scientific_id', models.IntegerField(blank=True, null=True)),
                ('n', models.BigIntegerField(blank=True, null=True, verbose_name='Numero di osservazioni problematiche')),
            ],
            options={
                'db_table': 'observations_taxonomy_nonmatches',
                'managed': False,
            },
        ),
    ]
