# Generated by Django 2.0 on 2020-05-10 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0002_specieimages'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='name',
            table='taxon"."name',
        ),
        migrations.AlterModelTable(
            name='nameusage',
            table='taxon"."name_usage',
        ),
    ]
