# Generated by Django 2.2 on 2020-05-11 06:25

import biostream.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0003_auto_20200510_1008'),
    ]

    operations = [
        migrations.CreateModel(
            name='Taxonomy',
            fields=[
                ('observation_specie', biostream.models.ShortTextField(
                    primary_key=True, serialize=False, verbose_name="Specie dell'osservazione")),
                ('taxonomy_specie', biostream.models.ShortTextField(
                    verbose_name='Specie da tassonomia')),
                ('taxonomy_genus', biostream.models.ShortTextField(
                    verbose_name='Genere da tassonomia')),
                ('taxonomy_family', biostream.models.ShortTextField(
                    verbose_name='Famiglia da tassonomia')),
                ('taxonomy_ordo', biostream.models.ShortTextField(
                    verbose_name='Ordine da tassonomia')),
                ('taxonomy_class', biostream.models.ShortTextField(
                    verbose_name='Classe da tassonomia')),
                ('taxonomy_phylum', biostream.models.ShortTextField(
                    verbose_name='Phylum da tassonomia')),
                ('taxonomy_kingdom', biostream.models.ShortTextField(
                    verbose_name='Regno da tassonomia')),
                ('taxonomy', biostream.models.ShortTextField(
                    verbose_name='Tassonomia di riferimento')),
                ('is_synonym_by_taxonomy', models.BooleanField(
                    verbose_name='Sinonimo?')),
                ('status_by_taxonomy', biostream.models.ShortTextField(
                    verbose_name='Status')),
            ],
            options={
                'verbose_name': 'Utilizzo di un nome',
                'verbose_name_plural': 'Utilizzi dei nomi',
                'db_table': 'taxon"."name_usage',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='Citation',
        ),
        migrations.DeleteModel(
            name='Dataset',
        ),
        migrations.DeleteModel(
            name='DatasetMetrics',
        ),
        migrations.DeleteModel(
            name='Description',
        ),
        migrations.DeleteModel(
            name='Distribution',
        ),
        migrations.DeleteModel(
            name='Identifier',
        ),
        migrations.DeleteModel(
            name='Literature',
        ),
        migrations.DeleteModel(
            name='Media',
        ),
        migrations.RemoveField(
            model_name='nubrel',
            name='usage_fk',
        ),
        migrations.DeleteModel(
            name='SpecieImages',
        ),
        migrations.DeleteModel(
            name='SpeciesInfo',
        ),
        migrations.DeleteModel(
            name='VernacularName',
        ),
        migrations.DeleteModel(
            name='NubRel',
        ),
    ]
