# Generated by Django 2.2 on 2020-05-11 06:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0004_auto_20200511_0625'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='taxonomy',
            options={'managed': False, 'verbose_name': 'Tassonomia di base', 'verbose_name_plural': 'Tassonomie di base'},
        ),
        migrations.AlterModelTable(
            name='taxonomy',
            table='taxon"."observations_backbone',
        ),
    ]
