# Generated by Django 2.2 on 2020-05-11 08:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0005_auto_20200511_0638'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='taxonomy',
            options={'managed': False, 'ordering': ['taxonomy_specie'], 'verbose_name': 'Tassonomia di base', 'verbose_name_plural': 'Tassonomie di base'},
        ),
    ]
