# Generated by Django 2.2 on 2020-05-12 08:44

import biostream.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0006_auto_20200511_0837'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaxonProtection',
            fields=[
                ('taxonomy_specie', biostream.models.ShortTextField(primary_key=True, serialize=False, verbose_name='Specie')),
                ('taxonomy_specie_full', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Specie con autore')),
                ('taxonomy_specie_vernacular', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Nome comune')),
                ('taxonomy_family', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Famiglia')),
                ('taxonomy_ordo', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Ordine')),
                ('taxonomy_class', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Classe')),
                ('taxonomy_phylum', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Phylum')),
                ('taxonomy_kingdom', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Regno')),
                ('l_157_92_art_2', models.BooleanField(blank=True, null=True, verbose_name='IT, legge protezione fauna')),
                ('l_157_92', models.BooleanField(blank=True, null=True, verbose_name='IT, legge protezione fauna - art. 2')),
                ('cee_79_409_ap_1', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 1')),
                ('cee_79_409_ap_2_i', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 2i')),
                ('cee_79_409_ap_2_ii', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 2ii')),
                ('cee_79_409_ap_3_i', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 3i')),
                ('cee_79_409_ap_3_ii', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Uccelli, all. 3ii')),
                ('berna_all_1', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Berna, all. 1')),
                ('berna_all_2', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Berna, all. 2')),
                ('berna_all_3', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Berna, all. 3')),
                ('cites_all_a', models.BooleanField(blank=True, null=True, verbose_name='CITES, all. A')),
                ('cites_all_b', models.BooleanField(blank=True, null=True, verbose_name='CITES, all. B')),
                ('cites_all_d', models.BooleanField(blank=True, null=True, verbose_name='CITES, all. D')),
                ('bonn_ap_1', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Bonn, all. 1')),
                ('bonn_ap_2', models.BooleanField(blank=True, null=True, verbose_name='Convenzione di Bonn, all. 1')),
                ('habitat_ap_2', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Habitat, all. 2')),
                ('habitat_ap_4', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Habitat, all. 4')),
                ('habitat_ap_5', models.BooleanField(blank=True, null=True, verbose_name='Direttiva Habitat, all.5')),
                ('barcellona_all_2', models.BooleanField(blank=True, null=True)),
                ('endemism', models.BooleanField(blank=True, null=True, verbose_name='Endemica?')),
                ('iucn', biostream.models.ShortTextField(blank=True, null=True, verbose_name='IUCN')),
                ('iucn_detail', biostream.models.ShortTextField(blank=True, null=True, verbose_name='IUCN, dettaglio')),
            ],
            options={
                'verbose_name': 'Ambiti di protezione di una specie',
                'verbose_name_plural': 'Ambiti di protezione delle specie',
                'db_table': 'taxon"."it_miniamb_repertorio_specie',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TaxonomyNormalized',
            fields=[
                ('id', biostream.models.ShortTextField(primary_key=True, serialize=False, verbose_name='ID')),
                ('taxon', biostream.models.ShortTextField(verbose_name='Tassonomia')),
                ('taxon_rank', biostream.models.ShortTextField(verbose_name='Rango')),
            ],
            options={
                'verbose_name': 'Tassonomia di base normalizzata',
                'verbose_name_plural': 'Tassonomie di base normalizzata',
                'db_table': 'taxon"."observations_backbone_normalized',
                'ordering': ['taxon'],
                'managed': False,
            },
        ),
    ]
