# Generated by Django 2.2 on 2020-06-09 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0007_specieprotection_taxonomynormalized'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaxonProtectionNormalized',
            fields=[
                ('taxonomy_specie', models.OneToOneField(db_column='taxonomy_specie', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='taxon.Taxonomy', verbose_name='Tassonomia')),
                ('observation_specie', models.TextField(blank=True, null=True)),
                ('taxonomy_specie_full', models.TextField(blank=True, null=True)),
                ('taxonomy_specie_vernacular', models.TextField(blank=True, null=True)),
                ('taxonomy_family', models.TextField(blank=True, null=True)),
                ('taxonomy_ordo', models.TextField(blank=True, null=True)),
                ('taxonomy_phylum', models.TextField(blank=True, null=True)),
                ('taxonomy_kingdom', models.TextField(blank=True, null=True)),
                ('uccelli', models.TextField(blank=True, null=True)),
                ('berna', models.TextField(blank=True, null=True)),
                ('cites', models.TextField(blank=True, null=True)),
                ('bonn', models.TextField(blank=True, null=True)),
                ('habitat', models.TextField(blank=True, null=True)),
                ('barcellona_all_2', models.BooleanField(blank=True, null=True)),
                ('endemism', models.BooleanField(blank=True, null=True)),
                ('iucn', models.TextField(blank=True, null=True)),
                ('iucn_detail', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Ambiti di protezione di una specie',
                'verbose_name_plural': 'Ambiti di protezione delle specie',
                'db_table': 'taxon"."it_miniamb_repertorio_specie_normalized',
                'managed': False,
            },
        ),
    ]
