# Generated by Django 2.2 on 2020-11-09 17:10

import biostream.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0008_specieprotectionnormalized'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaxonStats',
            fields=[
                ('taxon', models.OneToOneField(db_column='taxon', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='taxon.Taxonomy', verbose_name='Tassonomia')),
                ('taxon_rank', biostream.models.ShortTextField(verbose_name='Rango tassonomico')),
                ('observations_count', models.IntegerField(verbose_name='Conteggio osservazioni')),
                ('origin', models.TextField(verbose_name='Nomi dei dataset che contengono il taxon')),
                ('origin_n', models.IntegerField(verbose_name='Numero di dataset che contengono il taxon')),
                ('habitat_natura2000', models.TextField(verbose_name='Codici Habitat Natura2000 che contengono il taxon')),
                ('habitat_natura2000_n', models.IntegerField(verbose_name='Numero di habitat Natura 2000 che contengono il taxon')),
                ('comuni', models.TextField(verbose_name='Comuni che contengono il taxon')),
                ('comuni_n', models.IntegerField(verbose_name='Numero di comuni che contengono il taxon')),
                ('province', models.TextField(verbose_name='Province che contengono il taxon')),
                ('province_n', models.IntegerField(verbose_name='Numero di province che contengono il taxon')),
                ('regioni', models.TextField(verbose_name='Regioni che contengono il taxon')),
                ('regioni_n', models.IntegerField(verbose_name='Numero di regioni che contengono il taxon')),
                ('sic_zps', models.TextField(verbose_name='Aree protette che contengono il taxon')),
                ('sic_zps_n', models.IntegerField(verbose_name='Numero di aree protette che contengono il taxon')),
                ('month_1_n', models.IntegerField(verbose_name='N. oss. - Gennaio')),
                ('month_2_n', models.IntegerField(verbose_name='N. oss. - Febbraio')),
                ('month_3_n', models.IntegerField(verbose_name='N. oss. - Marzo')),
                ('month_4_n', models.IntegerField(verbose_name='N. oss. - Aprile')),
                ('month_5_n', models.IntegerField(verbose_name='N. oss. - Maggio')),
                ('month_6_n', models.IntegerField(verbose_name='N. oss. - Giugno')),
                ('month_7_n', models.IntegerField(verbose_name='N. oss. - Luglio')),
                ('month_8_n', models.IntegerField(verbose_name='N. oss. - Agosto')),
                ('month_9_n', models.IntegerField(verbose_name='N. oss. - Settembre')),
                ('month_10_n', models.IntegerField(verbose_name='N. oss. - Ottobre')),
                ('month_11_n', models.IntegerField(verbose_name='N. oss. - Novembre')),
                ('month_12_n', models.IntegerField(verbose_name='N. oss. - Dicembre')),
            ],
            options={
                'verbose_name': 'Statistiche per un taxon',
                'verbose_name_plural': 'Statistiche per i taxa',
                'db_table': 'data_biodiv"."taxon_stats',
                'ordering': ['taxon'],
                'managed': False,
            },
        ),
    ]
