# Generated by Django 2.2 on 2021-10-12 08:10

import biostream.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0009_taxonstats'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaxonomyManual',
            fields=[
                ('observation_specie', biostream.models.ShortTextField(primary_key=True, serialize=False, verbose_name="Specie dell'osservazione")),
                ('taxonomy_specie', biostream.models.ShortTextField(verbose_name='Specie da tassonomia')),
                ('taxonomy_subspecie', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Sottospecie da tassonomia')),
                ('taxonomy_genus', biostream.models.ShortTextField(verbose_name='Genere da tassonomia')),
                ('taxonomy_family', biostream.models.ShortTextField(verbose_name='Famiglia da tassonomia')),
                ('taxonomy_ordo', biostream.models.ShortTextField(verbose_name='Ordine da tassonomia')),
                ('taxonomy_class', biostream.models.ShortTextField(verbose_name='Classe da tassonomia')),
                ('taxonomy_phylum', biostream.models.ShortTextField(verbose_name='Phylum da tassonomia')),
                ('taxonomy_kingdom', biostream.models.ShortTextField(verbose_name='Regno da tassonomia')),
                ('taxonomy', biostream.models.ShortTextField(verbose_name='Tassonomia di riferimento')),
                ('is_synonym_by_taxonomy', models.BooleanField(verbose_name='Sinonimo?')),
                ('status_by_taxonomy', models.CharField(choices=[('ACCEPTED', 'ACCEPTED'), ('DOUBTFUL', 'DOUBTFUL'), ('SYNONYM', 'SYNONYM'), ('HETEROTYPIC_SYNONYM', 'HETEROTYPIC_SYNONYM'), ('HOMOTYPIC_SYNONYM', 'HOMOTYPIC_SYNONYM'), ('PROPARTE_SYNONYM', 'PROPARTE_SYNONYM'), ('MISAPPLIED', 'MISAPPLIED'), ('INTERMEDIATE_RANK_SYNONYM', 'INTERMEDIATE_RANK_SYNONYM'), ('DETERMINATION_SYNONYM', 'DETERMINATION_SYNONYM')], max_length=300, verbose_name='Status')),
            ],
            options={
                'verbose_name': 'Tassonomia di base - aggiornamento manuale',
                'verbose_name_plural': 'Tassonomie di base - aggiornamenti manuali',
                'db_table': 'taxon"."taxonomy_manual',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='taxonprotection',
            options={'managed': False, 'ordering': ['taxonomy_specie'], 'verbose_name': 'Ambiti di protezione di una specie', 'verbose_name_plural': 'Ambiti di protezione delle specie'},
        ),
        migrations.AlterModelTable(
            name='taxonomy',
            table='taxon"."taxonomy_complete',
        ),
        migrations.AlterModelTable(
            name='taxonomynormalized',
            table='taxon"."taxonomy_complete_normalized',
        ),
        migrations.AlterModelTable(
            name='taxonstats',
            table='data_biodiv"."taxon_stats_complete',
        ),
    ]
