# Generated by Django 3.2.15 on 2022-09-02 10:59

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('taxon', '0010_auto_20211012_0810'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaxonLeaves',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.TextField(verbose_name='Rango')),
                ('canonical_name', models.TextField(verbose_name='Nome canonico')),
            ],
            options={
                'db_table': 'get_taxonomy_leaves',
                'managed': False,
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='TaxonLeavesAll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.TextField(verbose_name='Rango')),
                ('canonical_name', models.TextField(verbose_name='Nome canonico')),
            ],
            options={
                'db_table': 'get_all_taxonomy_leaves',
                'managed': False,
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='TaxonRoots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.TextField(verbose_name='Rango')),
                ('canonical_name', models.TextField(verbose_name='Nome canonico')),
            ],
            options={
                'db_table': 'get_taxonomy_roots',
                'managed': False,
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='TaxonRootsAll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.TextField(verbose_name='Rango')),
                ('canonical_name', models.TextField(verbose_name='Nome canonico')),
            ],
            options={
                'db_table': 'get_all_taxonomy_roots',
                'managed': False,
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.DeleteModel(
            name='TaxonomyManual',
        ),
        migrations.AlterModelOptions(
            name='taxonomynormalized',
            options={'managed': False, 'ordering': ['rank', 'canonical_name'], 'verbose_name': 'Tassonomia semplice di una osservazione', 'verbose_name_plural': 'Tassonomie semplici delle osservazioni'},
        ),
        migrations.AlterModelOptions(
            name='taxonprotection',
            options={'managed': False, 'ordering': ['name'], 'verbose_name': 'Ambiti di protezione della specie (MITE-PAT)', 'verbose_name_plural': 'Ambiti di protezione delle specie (MITE-PAT)'},
        ),
        migrations.AlterModelTable(
            name='taxonomy',
            table='taxon"."observations_backbone',
        ),
        migrations.AlterModelTable(
            name='taxonomynormalized',
            table='taxon"."observations_all_taxonomies',
        ),
        migrations.AlterModelTable(
            name='taxonprotection',
            table='taxon_protection',
        ),
        migrations.AlterModelTable(
            name='taxonprotectionnormalized',
            table='taxon_protection_normalized',
        ),
    ]
