# Generated by Django 3.2.15 on 2022-09-12 11:42

import biostream.models
import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('biostream', '0001_initial'), ('biostream', '0002_delete_habitatnatura2000'), ('biostream', '0003_auto_20211012_0804'), ('biostream', '0004_auto_20211012_0959'), ('biostream', '0005_alter_areeprotettebiostream_table'), ('biostream', '0006_auto_20220912_1031')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BioSTREAMArea',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Area Progetto BioSTREAM',
                'verbose_name_plural': 'Aree Progetto BioSTREAM',
                'db_table': '"data_adm"."alps_biostream_area"',
                'ordering': ['id'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AreeProtette',
            fields=[
                ('code', biostream.models.ShortTextField(primary_key=True, serialize=False, verbose_name='Codice')),
                ('site_type', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Tipo sito')),
                ('name', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Denominazione')),
                ('biogeographic_region', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Regione biogeografica')),
                ('administrative_region', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Regione')),
                ('sic_zsc', biostream.models.ShortTextField(blank=True, null=True, verbose_name='SIC o ZSC?')),
                ('zps', biostream.models.ShortTextField(blank=True, null=True, verbose_name='ZPS?')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
                ('specie', models.TextField(blank=True, null=True, verbose_name='Lista delle specie')),
                ('habitat', models.TextField(blank=True, null=True, verbose_name='Lista degli habitat')),
                ('specie_num', models.TextField(blank=True, null=True, verbose_name='Numero delle specie')),
                ('habitat_num', models.TextField(blank=True, null=True, verbose_name='Numero di habitat')),
            ],
            options={
                'verbose_name': 'SIC / ZPS',
                'verbose_name_plural': 'SIC / ZPS',
                'db_table': 'data_biodiv"."it_sic_zps_checklist',
                'ordering': ['code'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SRID',
            fields=[
                ('srid', models.AutoField(primary_key=True, serialize=False, verbose_name='SRID')),
            ],
            options={
                'verbose_name': 'SRID',
                'verbose_name_plural': 'SRIDs',
                'db_table': '"public"."spatial_ref_sys"',
                'ordering': ['srid'],
                'managed': False,
            },
        ),
        migrations.AlterModelTable(
            name='BioSTREAMArea',
            table='"data_adm"."biostream_area"',
        ),
        migrations.CreateModel(
            name='Comuni',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('com_name', models.TextField(verbose_name='Comune')),
                ('prov_name', models.TextField(verbose_name='Provincia')),
                ('reg_name', models.TextField(verbose_name='Regione')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Comune entro il Progetto BioSTREAM',
                'verbose_name_plural': 'Comuni entro il Progetto BioSTREAM',
                'db_table': '"data_adm"."biostream_area_comuni"',
                'ordering': ['com_name'],
                'managed': False,
            },
        ),
        migrations.AlterModelTable(
            name='AreeProtette',
            table='data_biodiv"."areeprotette_checklist',
        ),
        migrations.CreateModel(
            name='AreeProtetteCheckList',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('code', biostream.models.ShortTextField(verbose_name='Codice')),
                ('site_type', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Tipo sito')),
                ('name', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Denominazione')),
                ('biogeographic_region', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Regione biogeografica')),
                ('administrative_region', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Regione')),
                ('sic_zsc', biostream.models.ShortTextField(blank=True, null=True, verbose_name='SIC o ZSC?')),
                ('zps', biostream.models.ShortTextField(blank=True, null=True, verbose_name='ZPS?')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
                ('specie', models.TextField(blank=True, null=True, verbose_name='Lista delle specie')),
                ('habitat', models.TextField(blank=True, null=True, verbose_name='Lista degli habitat')),
                ('specie_num', models.TextField(blank=True, null=True, verbose_name='Numero delle specie')),
                ('habitat_num', models.TextField(blank=True, null=True, verbose_name='Numero di habitat')),
            ],
            options={
                'verbose_name': 'SIC / ZPS',
                'verbose_name_plural': 'SIC / ZPS',
                'db_table': 'data_biodiv"."areeprotette_checklist',
                'ordering': ['code'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_reg', models.IntegerField(verbose_name='Codice Regione')),
                ('cod_prov', models.IntegerField(verbose_name='Codice Provincia')),
                ('prov_name', models.TextField(db_column='den_uts', verbose_name='Denominazione')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Province entro il Progetto BioSTREAM',
                'verbose_name_plural': 'Province entro il Progetto BioSTREAM',
                'db_table': '"data_adm"."biostream_area_province"',
                'ordering': ['prov_name'],
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='areeprotette',
            options={'managed': False, 'ordering': ['id'], 'verbose_name': 'SIC / ZPS / ZSC', 'verbose_name_plural': 'SIC / ZPS / ZSC'},
        ),
        migrations.AlterModelTable(
            name='areeprotette',
            table='data_adm"."biostream_area_areeprotette',
        ),
    ]
