# Generated by Django 2.2 on 2020-06-09 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biostream', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HabitatNatura2000',
        ),
    ]
