# Generated by Django 3.2.15 on 2022-10-21 13:19

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biostream', '0001_squashed_0006_auto_20220912_1031'),
    ]

    operations = [
        migrations.CreateModel(
            name='Regioni',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
                ('cod_rip', models.IntegerField(verbose_name='Codice Ripartizione')),
                ('cod_reg', models.IntegerField(verbose_name='Codice Regione')),
                ('den_reg', models.TextField(verbose_name='Denominazione')),
            ],
            options={
                'verbose_name': 'Regioni entro il Progetto BioSTREAM',
                'verbose_name_plural': 'Regioni entro il Progetto BioSTREAM',
                'db_table': '"data_adm"."biostream_area_regioni"',
                'ordering': ['den_reg'],
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='areeprotettechecklist',
            options={'managed': False, 'ordering': ['code'], 'verbose_name': 'Checklist SIC / ZPS', 'verbose_name_plural': 'Checklist SIC / ZPS'},
        ),
    ]
