# Generated by Django 2.2 on 2021-10-12 08:04

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biostream', '0002_delete_habitatnatura2000'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comuni',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('com_name', models.TextField(verbose_name='Comune')),
                ('prov_name', models.TextField(verbose_name='Provincia')),
                ('reg_name', models.TextField(verbose_name='Regione')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Comune entro il Progetto BioSTREAM',
                'verbose_name_plural': 'Comuni entro il Progetto BioSTREAM',
                'db_table': '"data_adm"."biostream_area_comuni"',
                'ordering': ['id'],
                'managed': False,
            },
        ),
        migrations.AlterModelTable(
            name='BioSTREAMArea',
            table='"data_adm"."biostream_area"',
        ),
    ]
