# Generated by Django 2.2 on 2021-10-12 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biostream', '0003_auto_20211012_0804'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='Comuni',
            options={'managed': False, 'ordering': ['com_name'], 'verbose_name': 'Comune entro il Progetto BioSTREAM', 'verbose_name_plural': 'Comuni entro il Progetto BioSTREAM'},
        ),
    ]
