# Generated by Django 3.2.15 on 2022-09-07 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biostream', '0004_auto_20211012_0959'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='AreeProtette',
            table='data_biodiv"."areeprotette_checklist',
        ),
    ]
