# Generated by Django 3.2.15 on 2022-09-12 10:31

import biostream.models
import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biostream', '0005_alter_areeprotettebiostream_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='AreeProtetteCheckList',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('code', biostream.models.ShortTextField(verbose_name='Codice')),
                ('site_type', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Tipo sito')),
                ('name', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Denominazione')),
                ('biogeographic_region', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Regione biogeografica')),
                ('administrative_region', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Regione')),
                ('sic_zsc', biostream.models.ShortTextField(blank=True, null=True, verbose_name='SIC o ZSC?')),
                ('zps', biostream.models.ShortTextField(blank=True, null=True, verbose_name='ZPS?')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
                ('specie', models.TextField(blank=True, null=True, verbose_name='Lista delle specie')),
                ('habitat', models.TextField(blank=True, null=True, verbose_name='Lista degli habitat')),
                ('specie_num', models.TextField(blank=True, null=True, verbose_name='Numero delle specie')),
                ('habitat_num', models.TextField(blank=True, null=True, verbose_name='Numero di habitat')),
            ],
            options={
                'verbose_name': 'SIC / ZPS',
                'verbose_name_plural': 'SIC / ZPS',
                'db_table': 'data_biodiv"."areeprotette_checklist',
                'ordering': ['code'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_reg', models.IntegerField(verbose_name='Codice Regione')),
                ('cod_prov', models.IntegerField(verbose_name='Codice Provincia')),
                ('prov_name', models.TextField(db_column='den_uts', verbose_name='Denominazione')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Province entro il Progetto BioSTREAM',
                'verbose_name_plural': 'Province entro il Progetto BioSTREAM',
                'db_table': '"data_adm"."biostream_area_province"',
                'ordering': ['prov_name'],
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='areeprotette',
            options={'managed': False, 'ordering': ['id'], 'verbose_name': 'SIC / ZPS / ZSC', 'verbose_name_plural': 'SIC / ZPS / ZSC'},
        ),
        migrations.AlterModelTable(
            name='areeprotette',
            table='data_adm"."biostream_area_areeprotette',
        ),
    ]
