# Generated by Django 3.2.15 on 2022-09-12 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('lu_tables', '0001_initial'), ('lu_tables', '0002_auto_20200510_0955'), ('lu_tables', '0003_auto_20220912_0959'), ('lu_tables', '0004_auto_20220912_1024'), ('lu_tables', '0005_lustatusiucn_notes'), ('lu_tables', '0006_rename_lustatusiucn_luiucncategory'), ('lu_tables', '0007_alter_luiucncategory_options')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LuBaseOss',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': "Base dell'osservazione",
                'verbose_name_plural': 'Basi delle osservazioni',
                'db_table': 'lu_baseoss',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuBehaviour',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': "Comportamento dell'esemplare",
                'verbose_name_plural': "Comportamenti dell'esemplare",
                'db_table': 'lu_behaviour',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuCountMethod',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Metodo di conteggio',
                'verbose_name_plural': 'Metodi di conteggio',
                'db_table': 'lu_count_method',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuDeathCause',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Causa di morte',
                'verbose_name_plural': 'Cause di morte',
                'db_table': 'lu_death_cause',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuHabitat',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Habitat',
                'verbose_name_plural': 'Habitat',
                'db_table': 'lu_habitat',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuLifeStage',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Stadio vitale',
                'verbose_name_plural': 'Stadi vitali',
                'db_table': 'lu_lifestage',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuMeteo',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Tipologia meteorologica',
                'verbose_name_plural': 'Tipologie meteorologiche',
                'db_table': 'lu_meteo',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuNameType',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'TAXON - Tipo nome',
                'verbose_name_plural': 'TAXON - Tipi nomi',
                'db_table': 'lu_nametype',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuOccurrenceStatus',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Tipo occorrenza',
                'verbose_name_plural': 'Tipi occorrenze',
                'db_table': 'lu_occurrence_status',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuRank',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'TAXON - Rango',
                'verbose_name_plural': 'TAXON - Ranghi',
                'db_table': 'lu_rank',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuSamplingMethod',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Metodo di campionamento',
                'verbose_name_plural': 'Metodi di campionamento',
                'db_table': 'lu_sampling_method',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuSex',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Sesso',
                'verbose_name_plural': 'Sessi',
                'db_table': 'lu_sex',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuThreatStatus',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Stato di minaccia',
                'verbose_name_plural': 'Stati di minaccia',
                'db_table': 'lu_threat_status',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.AlterModelTable(
            name='lubaseoss',
            table='lu_tables"."lu_baseoss',
        ),
        migrations.AlterModelTable(
            name='lubehaviour',
            table='lu_tables"."lu_behaviour',
        ),
        migrations.AlterModelTable(
            name='lucountmethod',
            table='lu_tables"."lu_count_method',
        ),
        migrations.AlterModelTable(
            name='ludeathcause',
            table='lu_tables"."lu_death_cause',
        ),
        migrations.AlterModelTable(
            name='luhabitat',
            table='lu_tables"."lu_habitat',
        ),
        migrations.AlterModelTable(
            name='lulifestage',
            table='lu_tables"."lu_lifestage',
        ),
        migrations.AlterModelTable(
            name='lumeteo',
            table='lu_tables"."lu_meteo',
        ),
        migrations.AlterModelTable(
            name='luoccurrencestatus',
            table='lu_tables"."lu_occurrence_status',
        ),
        migrations.AlterModelTable(
            name='lurank',
            table='lu_tables"."lu_rank',
        ),
        migrations.AlterModelTable(
            name='lusamplingmethod',
            table='lu_tables"."lu_sampling_method',
        ),
        migrations.AlterModelTable(
            name='lusex',
            table='lu_tables"."lu_sex',
        ),
        migrations.AlterModelTable(
            name='luthreatstatus',
            table='lu_tables"."lu_threat_status',
        ),
        migrations.RenameModel(
            old_name='LuThreatStatus',
            new_name='LuStatusIucn',
        ),
        migrations.AlterModelOptions(
            name='lustatusiucn',
            options={'managed': True, 'ordering': ['code'], 'verbose_name': 'Stato di minaccia secondo IUCN', 'verbose_name_plural': 'Stati di minaccia secondo IUCN'},
        ),
        migrations.AlterModelTable(
            name='lustatusiucn',
            table='lu_tables"."lu_status_iucn',
        ),
        migrations.RemoveField(
            model_name='lustatusiucn',
            name='notes',
        ),
        migrations.AddField(
            model_name='lustatusiucn',
            name='order',
            field=models.IntegerField(default=1, unique=True, verbose_name='Ordine'),
        ),
        migrations.AlterField(
            model_name='lustatusiucn',
            name='code',
            field=models.CharField(max_length=8, primary_key=True, serialize=False, verbose_name='Codice'),
        ),
        migrations.AlterField(
            model_name='lustatusiucn',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Descrizione'),
        ),
        migrations.AddField(
            model_name='lustatusiucn',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='Note'),
        ),
        migrations.RenameModel(
            old_name='LuStatusIucn',
            new_name='LuIUCNCategory',
        ),
        migrations.AlterModelOptions(
            name='luiucncategory',
            options={'managed': True, 'ordering': ['order'], 'verbose_name': 'Stato di minaccia secondo IUCN', 'verbose_name_plural': 'Stati di minaccia secondo IUCN'},
        ),
    ]
