# Generated by Django 2.0 on 2020-03-31 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LuBaseOss',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': "Base dell'osservazione",
                'verbose_name_plural': 'Basi delle osservazioni',
                'db_table': 'lu_baseoss',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuBehaviour',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': "Comportamento dell'esemplare",
                'verbose_name_plural': "Comportamenti dell'esemplare",
                'db_table': 'lu_behaviour',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuCountMethod',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Metodo di conteggio',
                'verbose_name_plural': 'Metodi di conteggio',
                'db_table': 'lu_count_method',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuDeathCause',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Causa di morte',
                'verbose_name_plural': 'Cause di morte',
                'db_table': 'lu_death_cause',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuHabitat',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Habitat',
                'verbose_name_plural': 'Habitat',
                'db_table': 'lu_habitat',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuKingdom',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'TAXON - Regno',
                'verbose_name_plural': 'TAXON - Regni',
                'db_table': 'lu_kingdom',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuLifeStage',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'TAXON - Stadio vitale',
                'verbose_name_plural': 'TAXON - Stadi vitali',
                'db_table': 'lu_lifestage',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuMediaType',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Tipo media',
                'verbose_name_plural': 'TIpi media',
                'db_table': 'lu_mediatype',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuMeteo',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Tipologia meteorologica',
                'verbose_name_plural': 'Tipologie meteorologiche',
                'db_table': 'lu_meteo',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuNameType',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'TAXON - Tipo nome',
                'verbose_name_plural': 'TAXON - Tipi nomi',
                'db_table': 'lu_nametype',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuOccurrenceStatus',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Tipo occorrenza',
                'verbose_name_plural': 'Tipi occorrenze',
                'db_table': 'lu_occurrence_status',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuOriginType',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'TAXON - Tipo origine',
                'verbose_name_plural': 'TAXON - Tipi origini',
                'db_table': 'lu_origin_type',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuRank',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'TAXON - Rango',
                'verbose_name_plural': 'TAXON - Ranghi',
                'db_table': 'lu_rank',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuSamplingMethod',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Metodo di campionamento',
                'verbose_name_plural': 'Metodi di campionamento',
                'db_table': 'lu_sampling_method',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuSex',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Sesso',
                'verbose_name_plural': 'Sessi',
                'db_table': 'lu_sex',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuTaxonomicStatus',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Stato tassonomico',
                'verbose_name_plural': 'Stati tassonomici',
                'db_table': 'lu_taxonomic_status',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='LuThreatStatus',
            fields=[
                ('code', models.CharField(max_length=1024, primary_key=True, serialize=False, verbose_name='Codice')),
                ('description', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Descrizione')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': 'Stato di minaccia',
                'verbose_name_plural': 'Stati di minaccia',
                'db_table': 'lu_threat_status',
                'ordering': ['code'],
                'abstract': False,
                'managed': True,
            },
        ),
    ]
