# Generated by Django 2.0 on 2020-05-10 09:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lu_tables', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LuKingdom',
        ),
        migrations.DeleteModel(
            name='LuMediaType',
        ),
        migrations.DeleteModel(
            name='LuOriginType',
        ),
        migrations.DeleteModel(
            name='LuTaxonomicStatus',
        ),
        migrations.AlterModelOptions(
            name='lulifestage',
            options={'managed': True, 'ordering': ['code'], 'verbose_name': 'Stadio vitale', 'verbose_name_plural': 'Stadi vitali'},
        ),
        migrations.AlterModelTable(
            name='lubaseoss',
            table='lu_tables"."lu_baseoss',
        ),
        migrations.AlterModelTable(
            name='lubehaviour',
            table='lu_tables"."lu_behaviour',
        ),
        migrations.AlterModelTable(
            name='lucountmethod',
            table='lu_tables"."lu_count_method',
        ),
        migrations.AlterModelTable(
            name='ludeathcause',
            table='lu_tables"."lu_death_cause',
        ),
        migrations.AlterModelTable(
            name='luhabitat',
            table='lu_tables"."lu_habitat',
        ),
        migrations.AlterModelTable(
            name='lulifestage',
            table='lu_tables"."lu_lifestage',
        ),
        migrations.AlterModelTable(
            name='lumeteo',
            table='lu_tables"."lu_meteo',
        ),
        migrations.AlterModelTable(
            name='luoccurrencestatus',
            table='lu_tables"."lu_occurrence_status',
        ),
        migrations.AlterModelTable(
            name='lurank',
            table='lu_tables"."lu_rank',
        ),
        migrations.AlterModelTable(
            name='lusamplingmethod',
            table='lu_tables"."lu_sampling_method',
        ),
        migrations.AlterModelTable(
            name='lusex',
            table='lu_tables"."lu_sex',
        ),
        migrations.AlterModelTable(
            name='luthreatstatus',
            table='lu_tables"."lu_threat_status',
        ),
    ]
