# Generated by Django 3.2.15 on 2022-10-21 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lu_tables', '0001_squashed_0007_alter_luiucncategory_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='LuTableDBCols',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='ID')),
                ('colname', models.CharField(max_length=1024, verbose_name='Nome colonna')),
                ('table', models.CharField(max_length=1024, verbose_name='Table')),
                ('description_it', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Descrizione colonna')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
            ],
            options={
                'ordering': ['table', 'colname'],
                'managed': True,
                'unique_together': {('colname', 'table')},
            },
        ),
    ]
