# Generated by Django 3.2.15 on 2022-09-12 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lu_tables', '0002_auto_20200510_0955'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LuThreatStatus',
            new_name='LuStatusIucn',
        ),
        migrations.AlterModelOptions(
            name='lustatusiucn',
            options={'managed': True, 'ordering': ['code'], 'verbose_name': 'Stato di minaccia secondo IUCN', 'verbose_name_plural': 'Stati di minaccia secondo IUCN'},
        ),
        migrations.AlterModelTable(
            name='lustatusiucn',
            table='lu_tables"."lu_status_iucn',
        ),
    ]
