# Generated by Django 3.2.15 on 2022-09-12 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lu_tables', '0003_auto_20220912_0959'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lustatusiucn',
            name='notes',
        ),
        migrations.AddField(
            model_name='lustatusiucn',
            name='order',
            field=models.IntegerField(default=1, unique=True, verbose_name='Ordine'),
        ),
        migrations.AlterField(
            model_name='lustatusiucn',
            name='code',
            field=models.CharField(max_length=8, primary_key=True, serialize=False, verbose_name='Codice'),
        ),
        migrations.AlterField(
            model_name='lustatusiucn',
            name='description',
            field=models.CharField(blank=True, max_length=1024, null=True, verbose_name='Descrizione'),
        ),
    ]
