# Generated by Django 3.2.15 on 2022-09-12 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lu_tables', '0004_auto_20220912_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='lustatusiucn',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='Note'),
        ),
    ]
