# Generated by Django 3.2.15 on 2022-09-12 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lu_tables', '0005_lustatusiucn_notes'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LuStatusIucn',
            new_name='LuIUCNCategory',
        ),
    ]
