# Generated by Django 3.2.15 on 2022-09-12 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lu_tables', '0006_rename_lustatusiucn_luiucncategory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='luiucncategory',
            options={'managed': True, 'ordering': ['order'], 'verbose_name': 'Stato di minaccia secondo IUCN', 'verbose_name_plural': 'Stati di minaccia secondo IUCN'},
        ),
    ]
