REFRESH MATERIALIZED VIEW "data_adm"."alps_convention_extended_grid";
REFRESH MATERIALIZED VIEW "data_adm"."hexgrid_1000";
REFRESH MATERIALIZED VIEW "data_adm"."hexgrid_10000";
REFRESH MATERIALIZED VIEW "data_adm"."hexgrid_20000";
REFRESH MATERIALIZED VIEW "data_adm"."hexgrid_30000";
REFRESH MATERIALIZED VIEW "data_adm"."hexgrid_5000";
REFRESH MATERIALIZED VIEW "data_biodiv"."dataorigin_checklist";
REFRESH MATERIALIZED VIEW "data_biodiv"."it_sic_zps_checklist";
REFRESH MATERIALIZED VIEW "data_landcover"."eu_natura2000_biostream";
REFRESH MATERIALIZED VIEW "taxon"."backbone";
REFRESH MATERIALIZED VIEW "taxon"."families";
REFRESH MATERIALIZED VIEW "taxon"."homonyms";
REFRESH MATERIALIZED VIEW "taxon"."specie_images";
REFRESH MATERIALIZED VIEW "data_adm"."biostream_area_grid";
REFRESH MATERIALIZED VIEW "data_biodiv"."observation_grid";
REFRESH MATERIALIZED VIEW "data_biodiv"."observation_grid_count";
-- REFRESH MATERIALIZED VIEW "data_biodiv"."observation_grid_fine";
-- REFRESH MATERIALIZED VIEW "data_biodiv"."observation_grid_ultrafine";
REFRESH MATERIALIZED VIEW "taxon"."observations_backbone";
REFRESH MATERIALIZED VIEW "data_biodiv"."observation_grid_taxon";
REFRESH MATERIALIZED VIEW "data_biodiv"."taxon_stats";
REFRESH MATERIALIZED VIEW "data_biodiv"."taxon_stats_complete";
REFRESH MATERIALIZED VIEW "taxon"."observations_backbone_normalized";
REFRESH MATERIALIZED VIEW "taxon"."taxonomy_complete";
REFRESH MATERIALIZED VIEW "data_biodiv"."taxon_stats_complete_full";
REFRESH MATERIALIZED VIEW "taxon"."taxonomy_complete_normalized";
