# Generated by Django 2.0 on 2020-03-31 10:20

import biodiv.models
import biostream.utils
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DataOriginCheckList',
            fields=[
                ('created', models.DateTimeField(blank=True,
                                                 editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True,
                                                  editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='dataorigin_id',
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('origin_name', biostream.models.ShortTextField(
                    verbose_name='Nome del database originale')),
                ('where', biostream.models.ShortTextField(blank=True, db_column='origin_where',
                                                          null=True, verbose_name='Localizzazione nei server del fornitore dati')),
                ('cartounit', biostream.models.ShortTextField(blank=True, db_column='origin_cartounit',
                                                              null=True, verbose_name='Unità di riferimento cartografico')),
                ('origin_format', biostream.models.ShortTextField(
                    blank=True, db_column='origin_format', null=True, verbose_name='Formato del dataset originale')),
                ('when', models.IntegerField(blank=True, db_column='origin_when',
                                             null=True, verbose_name='Anno di creazione del dataset originale')),
                ('what', biostream.models.ShortTextField(
                    blank=True, db_column='origin_what', null=True, verbose_name='Descrizione del dataset')),
                ('which', biostream.models.ShortTextField(blank=True, db_column='origin_which',
                                                          null=True, verbose_name='Descrizione riassuntiva del contenuto del dataset')),
                ('reference', biostream.models.ShortTextField(blank=True,
                                                              null=True, verbose_name='Nominativo di riferimento')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
                ('origin_file', models.FileField(blank=True, max_length=1024, null=True,
                                                 upload_to=biodiv.models.get_dataorigin_file_upload_path, verbose_name='File del dataset originale (ZIP nel caso di più file)')),
                ('modified_file', models.FileField(blank=True, max_length=1024, null=True,
                                                   upload_to=biodiv.models.get_modified_file_upload_path, verbose_name="File modificato, pronto per l'inserimento")),
                ('documentation_file', models.FileField(blank=True, max_length=1024, null=True,
                                                        upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione')),
                ('validators', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Validatori')),
                ('validated', models.NullBooleanField(
                    verbose_name='Il dataset ha completato il processo di validazione?')),
                ('unmasked', models.BooleanField(default=True,
                                                 verbose_name='Dataset visibile sul WebGIS?')),
                ('species_count', models.IntegerField(
                    blank=True, null=True, verbose_name='Conteggio specie')),
                ('obs_count', models.IntegerField(blank=True,
                                                  null=True, verbose_name='Conteggio osservazioni')),
                ('species_list', models.TextField(
                    blank=True, null=True, verbose_name='Lista specie')),
            ],
            options={
                'verbose_name': 'Dataset originale - checklist',
                'verbose_name_plural': 'Dataset originali - checklist',
                'db_table': 'dataorigin_checklist',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationFull',
            fields=[
                ('created', models.DateTimeField(blank=True,
                                                 editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True,
                                                  editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='observation_id',
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('protectedarea_code', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Codice area protetta')),
                ('habitat_code', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Codice habitat Natura2000')),
                ('it_municipality', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Comune')),
                ('it_province', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Provincia')),
                ('it_region', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Regione')),
                ('dataorigin_row_id', models.IntegerField(blank=True,
                                                          null=True, verbose_name='ID riga nel dataset originale')),
                ('specie', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Specie')),
                ('taxon', biostream.models.ShortTextField(blank=True,
                                                          default='SPECIE', null=True, verbose_name='Taxon')),
                ('baseoss', models.TextField(blank=True, db_column='baseoss_id',
                                             null=True, verbose_name="Base dell'osservazione")),
                ('date_complete', models.DateField(blank=True,
                                                   null=True, verbose_name="Data dell'osservazione")),
                ('date_day', models.IntegerField(blank=True, help_text="Autogenerato se è presente la data dell'osservazione",
                                                 null=True, verbose_name="Giorno dell'osservazione")),
                ('date_month', models.IntegerField(blank=True, help_text="Autogenerato se è presente la data dell'osservazione",
                                                   null=True, verbose_name="Mese dell'osservazione")),
                ('date_year', models.IntegerField(blank=True, help_text="Autogenerato se è presente la data dell'osservazione",
                                                  null=True, verbose_name="Anno dell'osservazione")),
                ('time', models.TimeField(blank=True, null=True,
                                          verbose_name="Ora dell'osservazione")),
                ('sampling_method', models.TextField(blank=True, db_column='sampling_method_id',
                                                     null=True, verbose_name='Metodo di campionamento')),
                ('sampling_precision', models.IntegerField(blank=True, null=True,
                                                           verbose_name='Precisione spaziale del metodo di campionamento utilizzato')),
                ('coord_x', models.FloatField(blank=True,
                                              null=True, verbose_name='Coordinata X')),
                ('coord_y', models.FloatField(blank=True,
                                              null=True, verbose_name='Coordinaya Y')),
                ('coord_precision', models.IntegerField(blank=True, null=True,
                                                        verbose_name='Precisione nella determinazione delle coordinate')),
                ('behaviour', models.TextField(
                    blank=True, db_column='behaviour_id', null=True, verbose_name='Comportamento')),
                ('count', biostream.models.ShortTextField(blank=True,
                                                          default='1', null=True, verbose_name='Numero individui')),
                ('count_modifier', biostream.models.ShortTextField(blank=True, default='x', editable=False,
                                                                   help_text='Autogenerato', null=True, verbose_name='Modificatore del numero di individui')),
                ('count_min', models.IntegerField(blank=True, editable=False,
                                                  help_text='Autogenerato', null=True, verbose_name='Conteggio minimo')),
                ('count_max', models.IntegerField(blank=True, editable=False,
                                                  help_text='Autogenerato', null=True, verbose_name='Conteggio massimo')),
                ('count_method', models.TextField(blank=True, db_column='count_method_id',
                                                  null=True, verbose_name='Metodo di conteggio degli esemplari')),
                ('locality', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Località')),
                ('recorder', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Rilevatore/i')),
                ('details', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Dettagli')),
                ('death', models.TextField(blank=True, db_column='death_id',
                                           null=True, verbose_name='Eventuale causa di morte')),
                ('meteo', models.TextField(blank=True,
                                           db_column='meteo_id', null=True, verbose_name='Meteo')),
                ('habitat', models.TextField(blank=True,
                                             db_column='habitat_id', null=True, verbose_name='Habitat')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(
                    srid=3035, verbose_name='Geometria (coordinate)')),
                ('note_observation', models.TextField(blank=True, null=True,
                                                      verbose_name="Note relative all'esemplare osservato")),
                ('note_event', models.TextField(blank=True, null=True,
                                                verbose_name="Note relative all'evento di osservazione")),
                ('bibliography', models.TextField(blank=True, null=True,
                                                  verbose_name='Eventuali fonti bibliografiche')),
                ('extra', django.contrib.postgres.fields.jsonb.JSONField(
                    blank=True, null=True, verbose_name='Colonne extra')),
            ],
            options={
                'verbose_name': 'Osservazione con altri dettagli',
                'verbose_name_plural': 'Osservazioni con altri dettagli',
                'db_table': 'observations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationGrid',
            fields=[
                ('id', models.IntegerField(primary_key=True,
                                           serialize=False, verbose_name='ID')),
                ('specie', models.TextField(
                    blank=True, null=True, verbose_name='Specie')),
                ('count', models.IntegerField(blank=True,
                                              null=True, verbose_name='Conteggio')),
                ('res', models.IntegerField(blank=True, null=True,
                                            verbose_name='Risoluzione della cella')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(
                    blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'db_table': 'observation_grid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationGridCount',
            fields=[
                ('id', models.IntegerField(primary_key=True,
                                           serialize=False, verbose_name='ID')),
                ('spec_list', models.TextField(
                    blank=True, null=True, verbose_name='Specie')),
                ('obs_count', models.IntegerField(blank=True,
                                                  null=True, verbose_name='Conteggio osservazioni')),
                ('spec_count', models.IntegerField(blank=True,
                                                   null=True, verbose_name='Conteggio specie')),
                ('res', models.IntegerField(blank=True, null=True,
                                            verbose_name='Risoluzione della cella')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(
                    blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Quadrante griglia riassuntiva',
                'verbose_name_plural': 'Quadranti griglia riassuntiva',
                'db_table': 'observation_grid_count',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SRIDModel',
            fields=[
                ('srid', models.AutoField(editable=False,
                                          primary_key=True, serialize=False, verbose_name='SRID')),
            ],
            options={
                'verbose_name': 'SRID',
                'verbose_name_plural': 'SRIDs',
                'db_table': '"public"."spatial_ref_sys"',
                'ordering': ['srid'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DataOrigin',
            fields=[
                ('created', models.DateTimeField(blank=True,
                                                 editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True,
                                                  editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='dataorigin_id',
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('origin_name', biostream.models.ShortTextField(
                    verbose_name='Nome del database originale')),
                ('where', biostream.models.ShortTextField(blank=True, db_column='origin_where',
                                                          null=True, verbose_name='Localizzazione nei server del fornitore dati')),
                ('cartounit', biostream.models.ShortTextField(blank=True, db_column='origin_cartounit',
                                                              null=True, verbose_name='Unità di riferimento cartografico')),
                ('origin_format', biostream.models.ShortTextField(
                    blank=True, db_column='origin_format', null=True, verbose_name='Formato del dataset originale')),
                ('when', models.IntegerField(blank=True, db_column='origin_when',
                                             null=True, verbose_name='Anno di creazione del dataset originale')),
                ('what', biostream.models.ShortTextField(
                    blank=True, db_column='origin_what', null=True, verbose_name='Descrizione del dataset')),
                ('which', biostream.models.ShortTextField(blank=True, db_column='origin_which',
                                                          null=True, verbose_name='Descrizione riassuntiva del contenuto del dataset')),
                ('reference', biostream.models.ShortTextField(blank=True,
                                                              null=True, verbose_name='Nominativo di riferimento')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
                ('origin_file', models.FileField(blank=True, max_length=1024, null=True,
                                                 upload_to=biodiv.models.get_dataorigin_file_upload_path, verbose_name='File del dataset originale (ZIP nel caso di più file)')),
                ('modified_file', models.FileField(blank=True, max_length=1024, null=True,
                                                   upload_to=biodiv.models.get_modified_file_upload_path, verbose_name="File modificato, pronto per l'inserimento")),
                ('documentation_file', models.FileField(blank=True, max_length=1024, null=True,
                                                        upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione')),
                ('validators', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Validatori')),
                ('validated', models.BooleanField(default=False,
                                                  verbose_name='Il dataset ha completato il processo di validazione?')),
                ('unmasked', models.BooleanField(default=True,
                                                 verbose_name='Dataset visibile sul WebGIS?')),
            ],
            options={
                'verbose_name': 'Dataset originale',
                'verbose_name_plural': 'Dataset originali',
                'db_table': 'dataorigins',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Inat',
            fields=[
                ('created', models.DateTimeField(blank=True,
                                                 editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True,
                                                  editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.IntegerField(primary_key=True,
                                           serialize=False, verbose_name='ID')),
                ('specie', models.TextField(
                    blank=True, null=True, verbose_name='Specie')),
                ('class_field', models.TextField(blank=True,
                                                 db_column='class', null=True, verbose_name='Classe')),
                ('data', models.DateField(blank=True, null=True, verbose_name='Data')),
                ('fromwhichdb', models.TextField(blank=True,
                                                 null=True, verbose_name='Database sorgente')),
                ('x', models.FloatField(blank=True, null=True, verbose_name='X')),
                ('y', models.FloatField(blank=True, null=True, verbose_name='Y')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(
                    blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'db_table': 'inat',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='InatGrid',
            fields=[
                ('id', models.IntegerField(primary_key=True,
                                           serialize=False, verbose_name='ID')),
                ('specie', models.TextField(
                    blank=True, null=True, verbose_name='Specie')),
                ('count', models.IntegerField(blank=True,
                                              null=True, verbose_name='Conteggio')),
                ('res', models.IntegerField(blank=True, null=True,
                                            verbose_name='Risoluzione della cella')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(
                    blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'db_table': 'inat_grid',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('created', models.DateTimeField(blank=True,
                                                 editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True,
                                                  editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='institution_id', primary_key=True,
                                        serialize=False, verbose_name='ID (autogenerato)')),
                ('institution_name', biostream.models.ShortTextField(
                    verbose_name="Nome dell'istituzione")),
                ('region', models.CharField(choices=[('ABR', 'Abruzzo'), ('BAS', 'Basilicata'), ('CAL', 'Calabria'), ('CAM', 'Campania'), ('EMR', 'Emilia-Romagna'), ('FVG', 'Friuli-Venezia Giulia'), ('LAZ', 'Lazio'), ('LIG', 'Liguria'), ('LOM', 'Lombardia'), ('MAR', 'Marche'), (
                    'MOL', 'Molise'), ('PMN', 'Piemonte'), ('PUG', 'Puglia'), ('SAR', 'Sardegna'), ('SIC', 'Sicilia'), ('TOS', 'Toscana'), ('TAA', 'Trentino-Alto Adige'), ('UMB', 'Umbria'), ('VAO', 'Valle d’Aosta'), ('VEN', 'Veneto')], max_length=16, verbose_name='Regione')),
                ('province', models.CharField(choices=[('AG', 'Agrigento'), ('AL', 'Alessandria'), ('AN', 'Ancona'), ('AO', 'Aosta'), ('AR', 'Arezzo'), ('AP', 'Ascoli Piceno'), ('AT', 'Asti'), ('AV', 'Avellino'), ('BA', 'Bari'), ('BT', 'Barletta-Andria-Trani'), ('BL', 'Belluno'), ('BN', 'Benevento'), ('BG', 'Bergamo'), ('BI', 'Biella'), ('BO', 'Bologna'), ('BZ', 'Bolzano/Bozen'), ('BS', 'Brescia'), ('BR', 'Brindisi'), ('CA', 'Cagliari'), ('CL', 'Caltanissetta'), ('CB', 'Campobasso'), ('CI', 'Carbonia-Iglesias'), ('CE', 'Caserta'), ('CT', 'Catania'), ('CZ', 'Catanzaro'), ('CH', 'Chieti'), ('CO', 'Como'), ('CS', 'Cosenza'), ('CR', 'Cremona'), ('KR', 'Crotone'), ('CN', 'Cuneo'), ('EN', 'Enna'), ('FM', 'Fermo'), ('FE', 'Ferrara'), ('FI', 'Firenze'), ('FG', 'Foggia'), ('FC', 'Forlì-Cesena'), ('FR', 'Frosinone'), ('GE', 'Genova'), ('GO', 'Gorizia'), ('GR', 'Grosseto'), ('IM', 'Imperia'), ('IS', 'Isernia'), ('SP', 'La Spezia'), ('AQ', 'L’Aquila'), ('LT', 'Latina'), ('LE', 'Lecce'), ('LC', 'Lecco'), ('LI', 'Livorno'), ('LO', 'Lodi'), ('LU', 'Lucca'), ('MC', 'Macerata'), ('MN', 'Mantova'), ('MS', 'Massa-Carrara'), ('MT', 'Matera'), (
                    'VS', 'Medio Campidano'), ('ME', 'Messina'), ('MI', 'Milano'), ('MO', 'Modena'), ('MB', 'Monza e Brianza'), ('NA', 'Napoli'), ('NO', 'Novara'), ('NU', 'Nuoro'), ('OG', 'Ogliastra'), ('OT', 'Olbia-Tempio'), ('OR', 'Oristano'), ('PD', 'Padova'), ('PA', 'Palermo'), ('PR', 'Parma'), ('PV', 'Pavia'), ('PG', 'Perugia'), ('PU', 'Pesaro e Urbino'), ('PE', 'Pescara'), ('PC', 'Piacenza'), ('PI', 'Pisa'), ('PT', 'Pistoia'), ('PN', 'Pordenone'), ('PZ', 'Potenza'), ('PO', 'Prato'), ('RG', 'Ragusa'), ('RA', 'Ravenna'), ('RC', 'Reggio Calabria'), ('RE', 'Reggio Emilia'), ('RI', 'Rieti'), ('RN', 'Rimini'), ('RM', 'Roma'), ('RO', 'Rovigo'), ('SA', 'Salerno'), ('SS', 'Sassari'), ('SV', 'Savona'), ('SI', 'Siena'), ('SR', 'Siracusa'), ('SO', 'Sondrio'), ('TA', 'Taranto'), ('TE', 'Teramo'), ('TR', 'Terni'), ('TO', 'Torino'), ('TP', 'Trapani'), ('TN', 'Trento'), ('TV', 'Treviso'), ('TS', 'Trieste'), ('UD', 'Udine'), ('VA', 'Varese'), ('VE', 'Venezia'), ('VB', 'Verbano Cusio Ossola'), ('VC', 'Vercelli'), ('VR', 'Verona'), ('VV', 'Vibo Valentia'), ('VI', 'Vicenza'), ('VT', 'Viterbo')], max_length=16, verbose_name='Provincia')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                                 related_name='institution_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                                  related_name='institution_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da')),
                ('references', models.ManyToManyField(blank=True, help_text="Selezionare tra gli utenti registrati i referenti per questa istituzione. Ognuno di loro riceverà conferma di nuovi dataset inseriti nel portale afferenti all'istituzione, più altre mail automatiche generate dal Portale",
                                                      null=True, to=settings.AUTH_USER_MODEL, verbose_name='Riferimenti')),
            ],
            options={
                'verbose_name': 'Istituzione',
                'verbose_name_plural': 'Istituzioni',
                'db_table': 'institutions',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('created', models.DateTimeField(blank=True,
                                                 editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True,
                                                  editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='observation_id',
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('dataorigin_row_id', models.IntegerField(blank=True,
                                                          null=True, verbose_name='ID riga nel dataset originale')),
                ('specie', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Specie')),
                ('taxon', biostream.models.ShortTextField(blank=True,
                                                          default='SPECIE', null=True, verbose_name='Taxon')),
                ('baseoss', models.TextField(blank=True, db_column='baseoss_id',
                                             null=True, verbose_name="Base dell'osservazione")),
                ('date_complete', models.DateField(blank=True,
                                                   null=True, verbose_name="Data dell'osservazione")),
                ('date_day', models.IntegerField(blank=True, help_text="Autogenerato se è presente la data dell'osservazione",
                                                 null=True, verbose_name="Giorno dell'osservazione")),
                ('date_month', models.IntegerField(blank=True, help_text="Autogenerato se è presente la data dell'osservazione",
                                                   null=True, verbose_name="Mese dell'osservazione")),
                ('date_year', models.IntegerField(blank=True, help_text="Autogenerato se è presente la data dell'osservazione",
                                                  null=True, verbose_name="Anno dell'osservazione")),
                ('time', models.TimeField(blank=True, null=True,
                                          verbose_name="Ora dell'osservazione")),
                ('sampling_method', models.TextField(blank=True, db_column='sampling_method_id',
                                                     null=True, verbose_name='Metodo di campionamento')),
                ('sampling_precision', models.IntegerField(blank=True, null=True,
                                                           verbose_name='Precisione spaziale del metodo di campionamento utilizzato')),
                ('coord_x', models.FloatField(blank=True,
                                              null=True, verbose_name='Coordinata X')),
                ('coord_y', models.FloatField(blank=True,
                                              null=True, verbose_name='Coordinaya Y')),
                ('coord_precision', models.IntegerField(blank=True, null=True,
                                                        verbose_name='Precisione nella determinazione delle coordinate')),
                ('behaviour', models.TextField(
                    blank=True, db_column='behaviour_id', null=True, verbose_name='Comportamento')),
                ('count', biostream.models.ShortTextField(blank=True,
                                                          default='1', null=True, verbose_name='Numero individui')),
                ('count_modifier', biostream.models.ShortTextField(blank=True, default='x', editable=False,
                                                                   help_text='Autogenerato', null=True, verbose_name='Modificatore del numero di individui')),
                ('count_min', models.IntegerField(blank=True, editable=False,
                                                  help_text='Autogenerato', null=True, verbose_name='Conteggio minimo')),
                ('count_max', models.IntegerField(blank=True, editable=False,
                                                  help_text='Autogenerato', null=True, verbose_name='Conteggio massimo')),
                ('count_method', models.TextField(blank=True, db_column='count_method_id',
                                                  null=True, verbose_name='Metodo di conteggio degli esemplari')),
                ('locality', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Località')),
                ('recorder', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Rilevatore/i')),
                ('details', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Dettagli')),
                ('death', models.TextField(blank=True, db_column='death_id',
                                           null=True, verbose_name='Eventuale causa di morte')),
                ('meteo', models.TextField(blank=True,
                                           db_column='meteo_id', null=True, verbose_name='Meteo')),
                ('habitat', models.TextField(blank=True,
                                             db_column='habitat_id', null=True, verbose_name='Habitat')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(
                    srid=3035, verbose_name='Geometria (coordinate)')),
                ('note_observation', models.TextField(blank=True, null=True,
                                                      verbose_name="Note relative all'esemplare osservato")),
                ('note_event', models.TextField(blank=True, null=True,
                                                verbose_name="Note relative all'evento di osservazione")),
                ('bibliography', models.TextField(blank=True, null=True,
                                                  verbose_name='Eventuali fonti bibliografiche')),
                ('extra', django.contrib.postgres.fields.jsonb.JSONField(
                    blank=True, null=True, verbose_name='Colonne extra')),
                ('dataorigin', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                                 to='biodiv.DataOrigin', verbose_name='Dataset origine')),
                ('srid', models.ForeignKey(db_column='srid_id', default=3035,
                                           on_delete=django.db.models.deletion.PROTECT, to='biodiv.SRIDModel')),
            ],
            options={
                'verbose_name': 'Osservazione',
                'verbose_name_plural': 'Osservazioni',
                'db_table': 'observations',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SpeciesSupport',
            fields=[
                ('created', models.DateTimeField(blank=True,
                                                 editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True,
                                                  editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='species_support_id',
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('name', biostream.models.ShortTextField(
                    default='Esempio', verbose_name='Nome del dataset')),
                ('description', biostream.models.ShortTextField(
                    blank=True, db_column='support_description', null=True, verbose_name='Descrizione')),
                ('taxon', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Taxon')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(
                    srid=3035, verbose_name='Geometria/e')),
                ('support_visible_all', models.BooleanField(default=True,
                                                            verbose_name='Visibile a qualsiasi utente del WebGIS?')),
                ('origin_file', models.FileField(blank=True, help_text="L'upload delle geometrie può essere effettuato e.g. tramite QGIS connettendosi al database BioSTREAM (credenziali abilitate necessarie)",
                                                 null=True, upload_to=biodiv.models.get_speciesupport_file_upload_path, verbose_name='File del dataset originale (ZIP)')),
                ('documentation_file', models.FileField(blank=True, null=True,
                                                        upload_to=biodiv.models.get_speciesupport_documentation_upload_path, verbose_name='Documentazione')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                                 related_name='speciessupport_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da')),
                ('institution', models.ForeignKey(blank=True, db_column='institution_id', null=True,
                                                  on_delete=django.db.models.deletion.CASCADE, to='biodiv.Institution', verbose_name='Istituzione')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                                  related_name='speciessupport_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da')),
                ('srid', models.ForeignKey(db_column='srid_id', default=3035,
                                           on_delete=django.db.models.deletion.PROTECT, to='biodiv.SRIDModel')),
            ],
            options={
                'verbose_name': 'Dataset di supporto per una specie',
                'verbose_name_plural': 'Dataset di supporto per le specie',
                'db_table': 'specie_support',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='accessors',
            field=models.ManyToManyField(
                related_name='accessors', to='biodiv.Institution', verbose_name='Istutizioni con accesso pieno'),
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='created_by',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='dataorigin_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da'),
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='institution',
            field=models.ForeignKey(blank=True, db_column='institution_id', null=True,
                                    on_delete=django.db.models.deletion.CASCADE, to='biodiv.Institution', verbose_name='Istituzione'),
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='modified_by',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='dataorigin_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da'),
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='srid',
            field=models.ForeignKey(db_column='srid_id', default=3035, help_text='Identificativo (SRID) del sistema di riferimento',
                                    on_delete=django.db.models.deletion.PROTECT, to='biodiv.SRIDModel', verbose_name='SRID'),
        ),
    ]
