# Generated by Django 3.2.15 on 2022-09-12 11:39

import biodiv.models
import biostream.models
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    replaces = [('biodiv', '0001_initial'), ('biodiv', '0002_auto_20200331_1128'), ('biodiv', '0003_auto_20200510_0958'), ('biodiv', '0004_auto_20200510_1007'), ('biodiv', '0005_auto_20200511_0457'), ('biodiv', '0006_auto_20200511_0500'), ('biodiv', '0007_auto_20200511_0501'), ('biodiv', '0008_auto_20200511_0626'), ('biodiv', '0009_auto_20200511_0837'), ('biodiv', '0010_auto_20200511_1519'), ('biodiv', '0011_auto_20200511_1520'), ('biodiv', '0012_auto_20200514_1546'), ('biodiv', '0013_auto_20200515_0603'), ('biodiv', '0014_auto_20200609_1530'), ('biodiv', '0015_auto_20200609_1649'), ('biodiv', '0016_auto_20200609_1650'), ('biodiv', '0017_auto_20200609_1652'), ('biodiv', '0018_auto_20200609_1653'), ('biodiv', '0019_auto_20200609_1656'), ('biodiv', '0020_auto_20200609_1657'), ('biodiv', '0021_auto_20200609_1658'), ('biodiv', '0022_auto_20200609_1705'), ('biodiv', '0023_auto_20200609_1753'), ('biodiv', '0024_auto_20200609_1756'), ('biodiv', '0025_auto_20200609_1823'), ('biodiv', '0026_auto_20200609_1832'), ('biodiv', '0027_auto_20200610_0550'), ('biodiv', '0028_auto_20200610_1156'), ('biodiv', '0029_auto_20200610_1327'), ('biodiv', '0030_auto_20200610_1413'), ('biodiv', '0031_auto_20200610_1417'), ('biodiv', '0032_auto_20200610_1417'), ('biodiv', '0033_auto_20200611_0727'), ('biodiv', '0034_auto_20200611_1053'), ('biodiv', '0035_auto_20200611_1104'), ('biodiv', '0036_auto_20200612_0619'), ('biodiv', '0037_auto_20200612_0642'), ('biodiv', '0038_auto_20200615_1520'), ('biodiv', '0039_auto_20200615_1547'), ('biodiv', '0040_auto_20200726_0954'), ('biodiv', '0041_auto_20200726_0954'), ('biodiv', '0042_auto_20211012_0810'), ('biodiv', '0043_auto_20211012_0959'), ('biodiv', '0044_auto_20211012_1212'), ('biodiv', '0045_auto_20211012_1731'), ('biodiv', '0046_auto_20211012_1736'), ('biodiv', '0047_auto_20211013_0627'), ('biodiv', '0048_auto_20211013_0627'), ('biodiv', '0049_auto_20211013_1355'), ('biodiv', '0050_auto_20211015_0612'), ('biodiv', '0051_auto_20211015_0622'), ('biodiv', '0052_auto_20211015_0628'), ('biodiv', '0053_auto_20211015_0630'), ('biodiv', '0054_auto_20211025_1418'), ('biodiv', '0055_auto_20211116_1836'), ('biodiv', '0056_auto_20220323_1734'), ('biodiv', '0057_auto_20220822_0831'), ('biodiv', '0058_auto_20220829_1329'), ('biodiv', '0059_alter_dataorigin_documentation_file'), ('biodiv', '0060_alter_dataorigin_documentation_file'), ('biodiv', '0061_alter_dataorigin_documentation_file'), ('biodiv', '0062_alter_dataorigin_documentation_file'), ('biodiv', '0063_auto_20220907_1249'), ('biodiv', '0064_alter_dataorigin_documentation_file'), ('biodiv', '0065_alter_dataorigin_documentation_file'), ('biodiv', '0066_alter_dataorigin_documentation_file'), ('biodiv', '0067_alter_dataorigin_documentation_file')]

    initial = True

    dependencies = [
        ('lu_tables', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DataOriginCheckList',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='dataorigin_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('origin_name', biostream.models.ShortTextField(verbose_name='Nome del database originale')),
                ('where', biostream.models.ShortTextField(blank=True, db_column='origin_where', null=True, verbose_name='Localizzazione nei server del fornitore dati')),
                ('cartounit', biostream.models.ShortTextField(blank=True, db_column='origin_cartounit', null=True, verbose_name='Unità di riferimento cartografico')),
                ('origin_format', biostream.models.ShortTextField(blank=True, db_column='origin_format', null=True, verbose_name='Formato del dataset originale')),
                ('when', models.IntegerField(blank=True, db_column='origin_when', null=True, verbose_name='Anno di creazione del dataset originale')),
                ('what', biostream.models.ShortTextField(blank=True, db_column='origin_what', null=True, verbose_name='Descrizione del dataset')),
                ('which', biostream.models.ShortTextField(blank=True, db_column='origin_which', null=True, verbose_name='Descrizione riassuntiva del contenuto del dataset')),
                ('reference', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Nominativo di riferimento')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
                ('origin_file', models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_file_upload_path, verbose_name='File del dataset originale (ZIP nel caso di più file)')),
                ('modified_file', models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_modified_file_upload_path, verbose_name="File modificato, pronto per l'inserimento")),
                ('documentation_file', models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione')),
                ('validators', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Validatori')),
                ('validated', models.NullBooleanField(verbose_name='Il dataset ha completato il processo di validazione?')),
                ('unmasked', models.BooleanField(default=True, verbose_name='Dataset visibile sul WebGIS?')),
                ('species_count', models.IntegerField(blank=True, null=True, verbose_name='Conteggio specie')),
                ('obs_count', models.IntegerField(blank=True, null=True, verbose_name='Conteggio osservazioni')),
                ('species_list', models.TextField(blank=True, null=True, verbose_name='Lista specie')),
            ],
            options={
                'verbose_name': 'Dataset originale - checklist',
                'verbose_name_plural': 'Dataset originali - checklist',
                'db_table': 'dataorigin_checklist',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ObservationGrid',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('specie', models.TextField(blank=True, null=True, verbose_name='Specie')),
                ('count', models.IntegerField(blank=True, null=True, verbose_name='Conteggio')),
                ('res', models.IntegerField(blank=True, null=True, verbose_name='Risoluzione della cella')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'db_table': 'observation_grid',
                'managed': False,
                'verbose_name': 'Quadrante griglia riassuntiva',
                'verbose_name_plural': 'Quadranti griglia riassuntiva',
            },
        ),
        migrations.CreateModel(
            name='ObservationGridCount',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('spec_list', models.TextField(blank=True, null=True, verbose_name='Specie')),
                ('obs_count', models.IntegerField(blank=True, null=True, verbose_name='Conteggio osservazioni')),
                ('spec_count', models.IntegerField(blank=True, null=True, verbose_name='Conteggio specie')),
                ('res', models.IntegerField(blank=True, null=True, verbose_name='Risoluzione della cella')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Quadrante griglia riassuntiva con conteggi a dettaglio standard',
                'verbose_name_plural': 'Quadranti griglia riassuntiva con conteggi a dettaglio standard',
                'db_table': 'observation_grid_count',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SRIDModel',
            fields=[
                ('srid', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='SRID')),
            ],
            options={
                'verbose_name': 'SRID',
                'verbose_name_plural': 'SRIDs',
                'db_table': '"public"."spatial_ref_sys"',
                'ordering': ['srid'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='institution_id', primary_key=True, serialize=False, verbose_name='ID (autogenerato)')),
                ('institution_name', biostream.models.ShortTextField(verbose_name="Nome dell'istituzione")),
                ('region', models.CharField(choices=[('ABR', 'Abruzzo'), ('BAS', 'Basilicata'), ('CAL', 'Calabria'), ('CAM', 'Campania'), ('EMR', 'Emilia-Romagna'), ('FVG', 'Friuli-Venezia Giulia'), ('LAZ', 'Lazio'), ('LIG', 'Liguria'), ('LOM', 'Lombardia'), ('MAR', 'Marche'), ('MOL', 'Molise'), ('PMN', 'Piemonte'), ('PUG', 'Puglia'), ('SAR', 'Sardegna'), ('SIC', 'Sicilia'), ('TOS', 'Toscana'), ('TAA', 'Trentino-Alto Adige'), ('UMB', 'Umbria'), ('VAO', 'Valle d’Aosta'), ('VEN', 'Veneto')], max_length=16, verbose_name='Regione')),
                ('province', models.CharField(choices=[('AG', 'Agrigento'), ('AL', 'Alessandria'), ('AN', 'Ancona'), ('AO', 'Aosta'), ('AR', 'Arezzo'), ('AP', 'Ascoli Piceno'), ('AT', 'Asti'), ('AV', 'Avellino'), ('BA', 'Bari'), ('BT', 'Barletta-Andria-Trani'), ('BL', 'Belluno'), ('BN', 'Benevento'), ('BG', 'Bergamo'), ('BI', 'Biella'), ('BO', 'Bologna'), ('BZ', 'Bolzano/Bozen'), ('BS', 'Brescia'), ('BR', 'Brindisi'), ('CA', 'Cagliari'), ('CL', 'Caltanissetta'), ('CB', 'Campobasso'), ('CI', 'Carbonia-Iglesias'), ('CE', 'Caserta'), ('CT', 'Catania'), ('CZ', 'Catanzaro'), ('CH', 'Chieti'), ('CO', 'Como'), ('CS', 'Cosenza'), ('CR', 'Cremona'), ('KR', 'Crotone'), ('CN', 'Cuneo'), ('EN', 'Enna'), ('FM', 'Fermo'), ('FE', 'Ferrara'), ('FI', 'Firenze'), ('FG', 'Foggia'), ('FC', 'Forlì-Cesena'), ('FR', 'Frosinone'), ('GE', 'Genova'), ('GO', 'Gorizia'), ('GR', 'Grosseto'), ('IM', 'Imperia'), ('IS', 'Isernia'), ('SP', 'La Spezia'), ('AQ', 'L’Aquila'), ('LT', 'Latina'), ('LE', 'Lecce'), ('LC', 'Lecco'), ('LI', 'Livorno'), ('LO', 'Lodi'), ('LU', 'Lucca'), ('MC', 'Macerata'), ('MN', 'Mantova'), ('MS', 'Massa-Carrara'), ('MT', 'Matera'), ('VS', 'Medio Campidano'), ('ME', 'Messina'), ('MI', 'Milano'), ('MO', 'Modena'), ('MB', 'Monza e Brianza'), ('NA', 'Napoli'), ('NO', 'Novara'), ('NU', 'Nuoro'), ('OG', 'Ogliastra'), ('OT', 'Olbia-Tempio'), ('OR', 'Oristano'), ('PD', 'Padova'), ('PA', 'Palermo'), ('PR', 'Parma'), ('PV', 'Pavia'), ('PG', 'Perugia'), ('PU', 'Pesaro e Urbino'), ('PE', 'Pescara'), ('PC', 'Piacenza'), ('PI', 'Pisa'), ('PT', 'Pistoia'), ('PN', 'Pordenone'), ('PZ', 'Potenza'), ('PO', 'Prato'), ('RG', 'Ragusa'), ('RA', 'Ravenna'), ('RC', 'Reggio Calabria'), ('RE', 'Reggio Emilia'), ('RI', 'Rieti'), ('RN', 'Rimini'), ('RM', 'Roma'), ('RO', 'Rovigo'), ('SA', 'Salerno'), ('SS', 'Sassari'), ('SV', 'Savona'), ('SI', 'Siena'), ('SR', 'Siracusa'), ('SO', 'Sondrio'), ('TA', 'Taranto'), ('TE', 'Teramo'), ('TR', 'Terni'), ('TO', 'Torino'), ('TP', 'Trapani'), ('TN', 'Trento'), ('TV', 'Treviso'), ('TS', 'Trieste'), ('UD', 'Udine'), ('VA', 'Varese'), ('VE', 'Venezia'), ('VB', 'Verbano Cusio Ossola'), ('VC', 'Vercelli'), ('VR', 'Verona'), ('VV', 'Vibo Valentia'), ('VI', 'Vicenza'), ('VT', 'Viterbo')], max_length=16, verbose_name='Provincia')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='institution_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='institution_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da')),
                ('references', models.ManyToManyField(blank=True, help_text="Selezionare tra gli utenti registrati i referenti per questa istituzione. Ognuno di loro riceverà conferma di nuovi dataset inseriti nel portale afferenti all'istituzione, più altre mail automatiche generate dal Portale", null=True, to=settings.AUTH_USER_MODEL, verbose_name='Riferimenti')),
            ],
            options={
                'verbose_name': 'Istituzione',
                'verbose_name_plural': 'Istituzioni',
                'db_table': 'institutions',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SpeciesSupport',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='species_support_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('name', biostream.models.ShortTextField(default='Esempio', verbose_name='Nome del dataset')),
                ('description', biostream.models.ShortTextField(blank=True, db_column='support_description', null=True, verbose_name='Descrizione')),
                ('taxon', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Taxon')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(srid=3035, verbose_name='Geometria/e')),
                ('support_visible_all', models.BooleanField(default=True, verbose_name='Visibile a qualsiasi utente del WebGIS?')),
                ('origin_file', models.FileField(blank=True, help_text="L'upload delle geometrie può essere effettuato e.g. tramite QGIS connettendosi al database BioSTREAM (credenziali abilitate necessarie)", null=True, upload_to=biodiv.models.get_speciesupport_file_upload_path, verbose_name='File del dataset originale (ZIP)')),
                ('documentation_file', models.FileField(blank=True, null=True, upload_to=biodiv.models.get_speciesupport_documentation_upload_path, verbose_name='Documentazione')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='speciessupport_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da')),
                ('institution', models.ForeignKey(blank=True, db_column='institution_id', null=True, on_delete=django.db.models.deletion.CASCADE, to='biodiv.institution', verbose_name='Istituzione')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='speciessupport_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da')),
                ('srid', models.ForeignKey(db_column='srid_id', default=3035, on_delete=django.db.models.deletion.PROTECT, to='biodiv.sridmodel')),
            ],
            options={
                'verbose_name': 'Dataset di supporto per una specie',
                'verbose_name_plural': 'Dataset di supporto per le specie',
                'db_table': 'specie_support',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DataOrigin',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='dataorigin_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('origin_name', biostream.models.ShortTextField(verbose_name='Nome del database originale')),
                ('where', biostream.models.ShortTextField(blank=True, db_column='origin_where', null=True, verbose_name='Localizzazione nei server del fornitore dati')),
                ('cartounit', biostream.models.ShortTextField(blank=True, db_column='origin_cartounit', null=True, verbose_name='Unità di riferimento cartografico')),
                ('origin_format', biostream.models.ShortTextField(blank=True, db_column='origin_format', null=True, verbose_name='Formato del dataset originale')),
                ('when', models.IntegerField(blank=True, db_column='origin_when', null=True, verbose_name='Anno di creazione del dataset originale')),
                ('what', biostream.models.ShortTextField(blank=True, db_column='origin_what', null=True, verbose_name='Descrizione del dataset')),
                ('which', biostream.models.ShortTextField(blank=True, db_column='origin_which', null=True, verbose_name='Descrizione riassuntiva del contenuto del dataset')),
                ('reference', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Nominativo di riferimento')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Note')),
                ('origin_file', models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_file_upload_path, verbose_name='File del dataset originale (ZIP nel caso di più file)')),
                ('modified_file', models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_modified_file_upload_path, verbose_name="File modificato, pronto per l'inserimento")),
                ('documentation_file', models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione')),
                ('validators', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Validatori')),
                ('validated', models.BooleanField(default=False, verbose_name='Il dataset ha completato il processo di validazione?')),
                ('unmasked', models.BooleanField(default=True, verbose_name='Dataset visibile sul WebGIS?')),
                ('accessors', models.ManyToManyField(related_name='accessors', to='biodiv.Institution', verbose_name='Istutizioni con accesso pieno')),
                ('created_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dataorigin_added_related', to=settings.AUTH_USER_MODEL, verbose_name='Aggiunto da')),
                ('institution', models.ForeignKey(blank=True, db_column='institution_id', null=True, on_delete=django.db.models.deletion.CASCADE, to='biodiv.institution', verbose_name='Istituzione')),
                ('modified_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dataorigin_modified_related', to=settings.AUTH_USER_MODEL, verbose_name='Modificato da')),
                ('srid', models.ForeignKey(db_column='srid_id', default=3035, help_text='Identificativo (SRID) del sistema di riferimento', on_delete=django.db.models.deletion.PROTECT, to='biodiv.sridmodel', verbose_name='SRID')),
            ],
            options={
                'verbose_name': 'Dataset originale',
                'verbose_name_plural': 'Dataset originali',
                'db_table': 'dataorigins',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('created', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Creato il')),
                ('modified', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Modificato il')),
                ('id', models.AutoField(db_column='observation_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('dataorigin_row_id', models.IntegerField(blank=True, null=True, verbose_name='ID riga nel dataset originale')),
                ('specie', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Specie')),
                ('taxon', biostream.models.ShortTextField(blank=True, default='SPECIE', null=True, verbose_name='Taxon')),
                ('baseoss', models.TextField(blank=True, db_column='baseoss_id', null=True, verbose_name="Base dell'osservazione")),
                ('date_complete', models.DateField(blank=True, null=True, verbose_name="Data dell'osservazione")),
                ('date_day', models.IntegerField(blank=True, help_text="Autogenerato se è presente la data dell'osservazione", null=True, verbose_name="Giorno dell'osservazione")),
                ('date_month', models.IntegerField(blank=True, help_text="Autogenerato se è presente la data dell'osservazione", null=True, verbose_name="Mese dell'osservazione")),
                ('date_year', models.IntegerField(blank=True, help_text="Autogenerato se è presente la data dell'osservazione", null=True, verbose_name="Anno dell'osservazione")),
                ('time', models.TimeField(blank=True, null=True, verbose_name="Ora dell'osservazione")),
                ('sampling_method', models.TextField(blank=True, db_column='sampling_method_id', null=True, verbose_name='Metodo di campionamento')),
                ('sampling_precision', models.IntegerField(blank=True, null=True, verbose_name='Precisione spaziale del metodo di campionamento utilizzato')),
                ('coord_x', models.FloatField(blank=True, null=True, verbose_name='Coordinata X')),
                ('coord_y', models.FloatField(blank=True, null=True, verbose_name='Coordinaya Y')),
                ('coord_precision', models.IntegerField(blank=True, null=True, verbose_name='Precisione nella determinazione delle coordinate')),
                ('behaviour', models.TextField(blank=True, db_column='behaviour_id', null=True, verbose_name='Comportamento')),
                ('count', biostream.models.ShortTextField(blank=True, default='1', null=True, verbose_name='Numero individui')),
                ('count_modifier', biostream.models.ShortTextField(blank=True, default='x', editable=False, help_text='Autogenerato', null=True, verbose_name='Modificatore del numero di individui')),
                ('count_min', models.IntegerField(blank=True, editable=False, help_text='Autogenerato', null=True, verbose_name='Conteggio minimo')),
                ('count_max', models.IntegerField(blank=True, editable=False, help_text='Autogenerato', null=True, verbose_name='Conteggio massimo')),
                ('count_method', models.TextField(blank=True, db_column='count_method_id', null=True, verbose_name='Metodo di conteggio degli esemplari')),
                ('locality', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Località')),
                ('recorder', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Rilevatore/i')),
                ('details', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Dettagli')),
                ('death', models.TextField(blank=True, db_column='death_id', null=True, verbose_name='Eventuale causa di morte')),
                ('meteo', models.TextField(blank=True, db_column='meteo_id', null=True, verbose_name='Meteo')),
                ('habitat', models.TextField(blank=True, db_column='habitat_id', null=True, verbose_name='Habitat')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(srid=3035, verbose_name='Geometria (coordinate)')),
                ('note_observation', models.TextField(blank=True, null=True, verbose_name="Note relative all'esemplare osservato")),
                ('note_event', models.TextField(blank=True, null=True, verbose_name="Note relative all'evento di osservazione")),
                ('bibliography', models.TextField(blank=True, null=True, verbose_name='Eventuali fonti bibliografiche')),
                ('extra', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Colonne extra')),
                ('dataorigin', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='biodiv.dataorigin', verbose_name='Dataset origine')),
                ('srid', models.ForeignKey(db_column='srid_id', default=3035, on_delete=django.db.models.deletion.PROTECT, to='biodiv.sridmodel')),
                ('death_many', models.ManyToManyField(blank=True, help_text='Se più di una causa di mortalità viene registrata, allora quelle segnate sono sospette', null=True, to='lu_tables.LuDeathCause', verbose_name='Eventuale causa di morte')),
            ],
            options={
                'verbose_name': 'Osservazione',
                'verbose_name_plural': 'Osservazioni',
                'db_table': 'observations',
                'managed': True,
            },
        ),
        migrations.AlterModelTable(
            name='dataorigin',
            table='biodiv"."dataorigins',
        ),
        migrations.AlterModelTable(
            name='sridmodel',
            table='public"."spatial_ref_sys',
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterModelTable(
            name='observation',
            table='data_biodiv"."observations',
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='observation',
            name='specie',
            field=biostream.models.ShortTextField(blank=True, null=True, verbose_name='Specie verbatim'),
        ),
        migrations.AlterField(
            model_name='observation',
            name='taxon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='taxon.taxonomy', verbose_name='Specie da tassonomia di riferimento'),
        ),
        migrations.AlterModelTable(
            name='dataorigin',
            table='data_biodiv"."dataorigins',
        ),
        migrations.AlterModelTable(
            name='dataoriginchecklist',
            table='data_biodiv"."dataorigin_checklist',
        ),
        migrations.AlterModelTable(
            name='institution',
            table='data_biodiv"."institutions',
        ),
        migrations.AlterModelTable(
            name='observationgrid',
            table='data_biodiv"."observation_grid',
        ),
        migrations.AlterModelTable(
            name='observationgridcount',
            table='data_biodiv"."observation_grid_count',
        ),
        migrations.AlterModelTable(
            name='speciessupport',
            table='data_biodiv"."specie_support',
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.CreateModel(
            name='Habitats',
            fields=[
                ('id', models.IntegerField(db_column='habitat_natura2000_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', biostream.models.ShortTextField(blank=True, max_length=-1, null=True, verbose_name='Codice')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Descrizione')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Habitat Natura2000',
                'verbose_name_plural': 'Habitat Natura2000',
                'db_table': 'data_biodiv"."habitat_natura2000',
                'ordering': ['cod'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HabitatsChecklist',
            fields=[
                ('cod', biostream.models.ShortTextField(primary_key=True, serialize=False, verbose_name='Codice')),
                ('maincod', models.IntegerField(blank=True, null=True, verbose_name='Raggruppamento')),
                ('maindesc', models.TextField(blank=True, null=True, verbose_name='Descrizione raggruppamento')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Descrizione codice')),
                ('website', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Sito web')),
            ],
            options={
                'verbose_name': 'Habitat Natura2000',
                'verbose_name_plural': 'Elenco habitat Natura2000',
                'db_table': 'data_biodiv"."habitat_natura2000_it',
                'ordering': ['cod'],
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='references',
            field=models.ManyToManyField(help_text="Selezionare tra gli utenti registrati i referenti per questa istituzione. Ognuno di loro riceverà conferma di nuovi dataset inseriti nel portale afferenti all'istituzione, più altre mail automatiche generate dal Portale", to=settings.AUTH_USER_MODEL, verbose_name='Riferimenti'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AddField(
            model_name='observation',
            name='uuid',
            field=models.UUIDField(db_column='observation_uuid', default=uuid.uuid4, editable=False, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterModelOptions(
            name='observation',
            options={'managed': False, 'verbose_name': 'Osservazione', 'verbose_name_plural': 'Osservazioni'},
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='dataorigin_uuid',
            field=models.UUIDField(db_column='dataorigin_uuid', default=uuid.uuid4, editable=False, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='institution',
            field=models.ForeignKey(blank=True, db_column='institution_id', help_text='Ente che ha prodotto il dataset', null=True, on_delete=django.db.models.deletion.CASCADE, to='biodiv.institution', verbose_name='Istituzione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='modified_file',
            field=models.FileField(blank=True, help_text='Caricare il file standardizzato per il WebGIS', max_length=1024, null=True, upload_to=biodiv.models.get_modified_file_upload_path, verbose_name="File modificato, pronto per l'inserimento"),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='origin_name',
            field=biostream.models.ShortTextField(help_text='Sarà quello visualizzato nelle tabelle dati, non indicare il nome del file ma quello del dataset senza eccessive abbreviazioni', verbose_name='Nome del database originale'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='unmasked',
            field=models.BooleanField(default=True, help_text="Il dataset può essere visibile se validato scientificamente o proveniente da enti 'certificati'. Indicare se il dataset è validato scientificamente o meno, se non lo è non potrà essere pubblicato", verbose_name='Dataset visibile sul WebGIS?'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='validated',
            field=models.BooleanField(default=False, help_text='Se il dataset non ha completato il processo di validazione non verrà accodato alla banca dati e quindi non potrà essere pubblicato. Per la standardizzazione dei file verifica il documento degli standard. Se hai bisogno di aiuto contatta il WebGIS manager', verbose_name='Il dataset ha completato il processo di validazione?'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='validators',
            field=biostream.models.ShortTextField(blank=True, help_text='Persona che ha verificato che il file finale risulti conforme agli standard', null=True, verbose_name='Validatori'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='what',
            field=biostream.models.ShortTextField(blank=True, db_column='origin_what', help_text='Sintesi dei dati contenuti, periodo di riferimento, aree interessate, metodi applicati, specie interessate, altri dettagli', null=True, verbose_name='Descrizione del dataset'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='where',
            field=biostream.models.ShortTextField(blank=True, db_column='origin_where', help_text='Percorso entro il server del fornitore dei dati in cui sono archiviati il file standardizzato e altri file ad esso associati (file originale, elaborazioni, foto...). Si consiglia di indicare un percorso stabile', null=True, verbose_name='Localizzazione nei server del fornitore dati'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='which',
            field=biostream.models.ShortTextField(blank=True, db_column='origin_which', help_text='Aree interessate, specie interessate, altri dettagli utili', null=True, verbose_name='Descrizione riassuntiva del contenuto del dataset'),
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='notes_import',
            field=models.TextField(blank=True, null=True, verbose_name='Note al processo di importazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.CreateModel(
            name='ObservationsGridHex',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('taxon', models.TextField(blank=True, null=True, verbose_name='Taxon')),
                ('taxon_rank', models.TextField(blank=True, null=True, verbose_name='Rango tassonomico')),
                ('res_m', models.IntegerField(blank=True, null=True, verbose_name='Risoluzione griglia')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=0)),
            ],
            options={
                'verbose_name': 'Griglia esagonale di osservazione',
                'verbose_name_plural': 'Griglie esagonali di osservazione',
                'db_table': 'data_biodiv"."observations_grid_hex',
                'ordering': ['taxon'],
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='script_file_other',
            field=models.FileField(blank=True, help_text='Caricare eventuali script utilizzati per la normalizzazione dei dati in un formato BioSTREAM - compatibile. Se più script, comprirere il tutto in un unico archivio', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_script_upload_path, verbose_name='Ulteriore script usato per successive sistemazioni'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='script_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_script_upload_path, verbose_name='Script usato per la sistemazione del dataset originale'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='province',
            field=models.CharField(choices=[('AG', 'Agrigento'), ('AL', 'Alessandria'), ('AN', 'Ancona'), ('AO', 'Aosta'), ('AR', 'Arezzo'), ('AP', 'Ascoli Piceno'), ('AT', 'Asti'), ('AV', 'Avellino'), ('BA', 'Bari'), ('BT', 'Barletta-Andria-Trani'), ('BL', 'Belluno'), ('BN', 'Benevento'), ('BG', 'Bergamo'), ('BI', 'Biella'), ('BO', 'Bologna'), ('BZ', 'Bolzano/Bozen'), ('BS', 'Brescia'), ('BR', 'Brindisi'), ('CA', 'Cagliari'), ('CL', 'Caltanissetta'), ('CB', 'Campobasso'), ('CE', 'Caserta'), ('CT', 'Catania'), ('CZ', 'Catanzaro'), ('CH', 'Chieti'), ('CO', 'Como'), ('CS', 'Cosenza'), ('CR', 'Cremona'), ('KR', 'Crotone'), ('CN', 'Cuneo'), ('EN', 'Enna'), ('FM', 'Fermo'), ('FE', 'Ferrara'), ('FI', 'Firenze'), ('FG', 'Foggia'), ('FC', 'Forlì-Cesena'), ('FR', 'Frosinone'), ('GE', 'Genova'), ('GO', 'Gorizia'), ('GR', 'Grosseto'), ('IM', 'Imperia'), ('IS', 'Isernia'), ('SP', 'La Spezia'), ('AQ', 'L’Aquila'), ('LT', 'Latina'), ('LE', 'Lecce'), ('LC', 'Lecco'), ('LI', 'Livorno'), ('LO', 'Lodi'), ('LU', 'Lucca'), ('MC', 'Macerata'), ('MN', 'Mantova'), ('MS', 'Massa-Carrara'), ('MT', 'Matera'), ('ME', 'Messina'), ('MI', 'Milano'), ('MO', 'Modena'), ('MB', 'Monza e Brianza'), ('NA', 'Napoli'), ('NO', 'Novara'), ('NU', 'Nuoro'), ('OR', 'Oristano'), ('PD', 'Padova'), ('PA', 'Palermo'), ('PR', 'Parma'), ('PV', 'Pavia'), ('PG', 'Perugia'), ('PU', 'Pesaro e Urbino'), ('PE', 'Pescara'), ('PC', 'Piacenza'), ('PI', 'Pisa'), ('PT', 'Pistoia'), ('PN', 'Pordenone'), ('PZ', 'Potenza'), ('PO', 'Prato'), ('RG', 'Ragusa'), ('RA', 'Ravenna'), ('RC', 'Reggio Calabria'), ('RE', 'Reggio Emilia'), ('RI', 'Rieti'), ('RN', 'Rimini'), ('RM', 'Roma'), ('RO', 'Rovigo'), ('SA', 'Salerno'), ('SS', 'Sassari'), ('SV', 'Savona'), ('SI', 'Siena'), ('SR', 'Siracusa'), ('SO', 'Sondrio'), ('SU', 'Sud Sardegna'), ('TA', 'Taranto'), ('TE', 'Teramo'), ('TR', 'Terni'), ('TO', 'Torino'), ('TP', 'Trapani'), ('TN', 'Trento'), ('TV', 'Treviso'), ('TS', 'Trieste'), ('UD', 'Udine'), ('VA', 'Varese'), ('VE', 'Venezia'), ('VB', 'Verbano Cusio Ossola'), ('VC', 'Vercelli'), ('VR', 'Verona'), ('VV', 'Vibo Valentia'), ('VI', 'Vicenza'), ('VT', 'Viterbo')], max_length=16, verbose_name='Provincia'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='province',
            field=biostream.models.ShortTextField(choices=[('AG', 'Agrigento'), ('AL', 'Alessandria'), ('AN', 'Ancona'), ('AO', 'Aosta'), ('AR', 'Arezzo'), ('AP', 'Ascoli Piceno'), ('AT', 'Asti'), ('AV', 'Avellino'), ('BA', 'Bari'), ('BT', 'Barletta-Andria-Trani'), ('BL', 'Belluno'), ('BN', 'Benevento'), ('BG', 'Bergamo'), ('BI', 'Biella'), ('BO', 'Bologna'), ('BZ', 'Bolzano/Bozen'), ('BS', 'Brescia'), ('BR', 'Brindisi'), ('CA', 'Cagliari'), ('CL', 'Caltanissetta'), ('CB', 'Campobasso'), ('CE', 'Caserta'), ('CT', 'Catania'), ('CZ', 'Catanzaro'), ('CH', 'Chieti'), ('CO', 'Como'), ('CS', 'Cosenza'), ('CR', 'Cremona'), ('KR', 'Crotone'), ('CN', 'Cuneo'), ('EN', 'Enna'), ('FM', 'Fermo'), ('FE', 'Ferrara'), ('FI', 'Firenze'), ('FG', 'Foggia'), ('FC', 'Forlì-Cesena'), ('FR', 'Frosinone'), ('GE', 'Genova'), ('GO', 'Gorizia'), ('GR', 'Grosseto'), ('IM', 'Imperia'), ('IS', 'Isernia'), ('SP', 'La Spezia'), ('AQ', 'L’Aquila'), ('LT', 'Latina'), ('LE', 'Lecce'), ('LC', 'Lecco'), ('LI', 'Livorno'), ('LO', 'Lodi'), ('LU', 'Lucca'), ('MC', 'Macerata'), ('MN', 'Mantova'), ('MS', 'Massa-Carrara'), ('MT', 'Matera'), ('ME', 'Messina'), ('MI', 'Milano'), ('MO', 'Modena'), ('MB', 'Monza e Brianza'), ('NA', 'Napoli'), ('NO', 'Novara'), ('NU', 'Nuoro'), ('OR', 'Oristano'), ('PD', 'Padova'), ('PA', 'Palermo'), ('PR', 'Parma'), ('PV', 'Pavia'), ('PG', 'Perugia'), ('PU', 'Pesaro e Urbino'), ('PE', 'Pescara'), ('PC', 'Piacenza'), ('PI', 'Pisa'), ('PT', 'Pistoia'), ('PN', 'Pordenone'), ('PZ', 'Potenza'), ('PO', 'Prato'), ('RG', 'Ragusa'), ('RA', 'Ravenna'), ('RC', 'Reggio Calabria'), ('RE', 'Reggio Emilia'), ('RI', 'Rieti'), ('RN', 'Rimini'), ('RM', 'Roma'), ('RO', 'Rovigo'), ('SA', 'Salerno'), ('SS', 'Sassari'), ('SV', 'Savona'), ('SI', 'Siena'), ('SR', 'Siracusa'), ('SO', 'Sondrio'), ('SU', 'Sud Sardegna'), ('TA', 'Taranto'), ('TE', 'Teramo'), ('TR', 'Terni'), ('TO', 'Torino'), ('TP', 'Trapani'), ('TN', 'Trento'), ('TV', 'Treviso'), ('TS', 'Trieste'), ('UD', 'Udine'), ('VA', 'Varese'), ('VE', 'Venezia'), ('VB', 'Verbano Cusio Ossola'), ('VC', 'Vercelli'), ('VR', 'Verona'), ('VV', 'Vibo Valentia'), ('VI', 'Vicenza'), ('VT', 'Viterbo')], max_length=16, verbose_name='Provincia'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='region',
            field=biostream.models.ShortTextField(choices=[('ABR', 'Abruzzo'), ('BAS', 'Basilicata'), ('CAL', 'Calabria'), ('CAM', 'Campania'), ('EMR', 'Emilia-Romagna'), ('FVG', 'Friuli-Venezia Giulia'), ('LAZ', 'Lazio'), ('LIG', 'Liguria'), ('LOM', 'Lombardia'), ('MAR', 'Marche'), ('MOL', 'Molise'), ('PMN', 'Piemonte'), ('PUG', 'Puglia'), ('SAR', 'Sardegna'), ('SIC', 'Sicilia'), ('TOS', 'Toscana'), ('TAA', 'Trentino-Alto Adige'), ('UMB', 'Umbria'), ('VAO', 'Valle d’Aosta'), ('VEN', 'Veneto')], max_length=16, verbose_name='Regione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
