# Generated by Django 2.0 on 2020-03-31 11:28

import biodiv.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lu_tables', '0001_initial'),
        ('biodiv', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='death_many',
            field=models.ManyToManyField(blank=True, help_text='Se più di una causa di mortalità viene registrata, allora quelle segnate sono sospette', null=True, to='lu_tables.LuDeathCause', verbose_name='Eventuale causa di morte'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
