# Generated by Django 2.2 on 2020-05-11 05:01

import biodiv.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0006_auto_20200511_0500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterModelTable(
            name='observation',
            table='data_biodiv"."observations',
        ),
    ]
