# Generated by Django 2.2 on 2020-05-11 06:26

import biodiv.models
import biostream.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0007_auto_20200511_0501'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaxonStats',
            fields=[
                ('taxon', biostream.models.ShortTextField(
                    primary_key=True, serialize=False, verbose_name='Taxon')),
                ('taxon_rank', biostream.models.ShortTextField(
                    blank=True, null=True, verbose_name='Rango tassonomico')),
                ('observations_count', models.IntegerField(blank=True, null=True)),
                ('origin_name', models.TextField(blank=True, null=True,
                                                 verbose_name='Nomi dei dataset che contengono il taxon')),
                ('origin_n', models.IntegerField(blank=True, null=True,
                                                 verbose_name='Numero di dataset che contengono il taxon')),
                ('habitat_natura2000', models.TextField(blank=True, null=True,
                                                        verbose_name='Codici Habitat Natura2000 che contengono il taxon')),
                ('habitat_natura2000_n', models.IntegerField(blank=True, null=True,
                                                             verbose_name='Numero di habitat Natura 2000 che contengono il taxon')),
                ('comuni', models.TextField(blank=True, null=True,
                                            verbose_name='Comuni che contengono il taxon')),
                ('comuni_n', models.IntegerField(blank=True, null=True,
                                                 verbose_name='Numero di comuni che contengono il taxon')),
                ('province', models.TextField(blank=True, null=True,
                                              verbose_name='Province che contengono il taxon')),
                ('province_n', models.IntegerField(blank=True, null=True,
                                                   verbose_name='Numero di province che contengono il taxon')),
                ('regioni', models.TextField(blank=True, null=True,
                                             verbose_name='Regioni che contengono il taxon')),
                ('regioni_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di regioni che contengono il taxon')),
                ('sic_zps', models.TextField(blank=True, null=True,
                                             verbose_name='Aree protette che contengono il taxon')),
                ('sic_zps_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di aree protette che contengono il taxon')),
                ('month_1_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di osservazioni del taxon a Gennaio')),
                ('month_2_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di osservazioni del taxon a febbraio')),
                ('month_3_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di osservazioni del taxon nel mese di marzo')),
                ('month_4_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di osservazioni del taxon nel mese di aprile')),
                ('month_5_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di osservazioni del taxon nel mese di maggio')),
                ('month_6_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di osservazioni del taxon nel mese di giugno')),
                ('month_7_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di osservazioni del taxon nel mese di luglio')),
                ('month_8_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di osservazioni del taxon nel mese di agosto')),
                ('month_9_n', models.IntegerField(blank=True, null=True,
                                                  verbose_name='Numero di osservazioni del taxon nel mese di settembre')),
                ('month_10_n', models.IntegerField(blank=True, null=True,
                                                   verbose_name='Numero di osservazioni del taxon nel mese di ottobre')),
                ('month_11_n', models.IntegerField(blank=True, null=True,
                                                   verbose_name='Numero di osservazioni del taxon nel mese di novembre')),
                ('month_12_n', models.IntegerField(blank=True, null=True,
                                                   verbose_name='Numero di osservazioni del taxon nel mese di dicembre')),
            ],
            options={
                'verbose_name': 'Statistiche per un taxon',
                'verbose_name_plural': 'Statistiche per i taxa',
                'db_table': 'data_biodiv"."taxon_stats',
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True,
                                   upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='observation',
            name='specie',
            field=biostream.models.ShortTextField(
                blank=True, null=True, verbose_name='Specie verbatim'),
        ),
        migrations.AlterField(
            model_name='observation',
            name='taxon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING,
                                    to='taxon.Taxonomy', verbose_name='Specie da tassonomia di riferimento'),
        ),
        migrations.AlterModelTable(
            name='dataorigin',
            table='data_biodiv"."dataorigins',
        ),
        migrations.AlterModelTable(
            name='dataoriginchecklist',
            table='data_biodiv"."dataorigin_checklist',
        ),
        migrations.AlterModelTable(
            name='inat',
            table='data_biodiv"."inat',
        ),
        migrations.AlterModelTable(
            name='institution',
            table='data_biodiv"."institutions',
        ),
        migrations.AlterModelTable(
            name='observationfull',
            table='data_biodiv"."observations',
        ),
        migrations.AlterModelTable(
            name='observationgrid',
            table='data_biodiv"."observation_grid',
        ),
        migrations.AlterModelTable(
            name='observationgridcount',
            table='data_biodiv"."observation_grid_count',
        ),
        migrations.AlterModelTable(
            name='observationgridcountfine',
            table='data_biodiv"."observation_grid_count_fine',
        ),
        migrations.AlterModelTable(
            name='speciessupport',
            table='data_biodiv"."specie_support',
        ),
    ]
