# Generated by Django 2.2 on 2020-05-11 08:37

import biodiv.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0008_auto_20200511_0626'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='taxonstats',
            options={'managed': False, 'ordering': ['taxon'], 'verbose_name': 'Statistiche per un taxon', 'verbose_name_plural': 'Statistiche per i taxa'},
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
