# Generated by Django 2.2 on 2020-05-14 15:46

import biodiv.models
import biostream.models
import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0011_auto_20200511_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObservationGridTaxon',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('grid_id', models.IntegerField(verbose_name='ID della griglia')),
                ('res', models.IntegerField(blank=True, null=True, verbose_name='Risoluzione della cella')),
                ('obs_count', models.IntegerField(blank=True, null=True, verbose_name='Conteggio osservazioni')),
                ('taxon_rank', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Rango del taxon')),
                ('taxon', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Taxon')),
                ('geom', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Quadrante griglia riassuntiva con conteggi per taxon',
                'verbose_name_plural': 'Quadranti griglia riassuntiva con conteggi per taxon',
                'db_table': 'data_biodiv"."observation_grid_taxon',
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
