# Generated by Django 2.2 on 2020-05-15 06:03

import biodiv.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0012_auto_20200514_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
