# Generated by Django 2.2 on 2020-06-09 15:30

import biodiv.models
import biostream.models
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0013_auto_20200515_0603'),
    ]

    operations = [
        migrations.CreateModel(
            name='Habitats',
            fields=[
                ('id', models.IntegerField(db_column='habitat_natura2000_id', primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', biostream.models.ShortTextField(blank=True, max_length=-1, null=True, verbose_name='Codice')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Descrizione')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3035, verbose_name='Geometria')),
            ],
            options={
                'verbose_name': 'Habitat Natura2000',
                'verbose_name_plural': 'Habitat Natura2000',
                'db_table': 'data_biodiv"."habitat_natura2000',
                'ordering': ['cod'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HabitatsChecklist',
            fields=[
                ('cod', biostream.models.ShortTextField(primary_key=True, serialize=False, verbose_name='Codice')),
                ('maincod', models.IntegerField(blank=True, null=True, verbose_name='Raggruppamento')),
                ('maindesc', models.TextField(blank=True, null=True, verbose_name='Descrizione raggruppamento')),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Descrizione codice')),
                ('website', biostream.models.ShortTextField(blank=True, null=True, verbose_name='Sito web')),
            ],
            options={
                'verbose_name': 'Habitat Natura2000',
                'verbose_name_plural': 'Elenco habitat Natura2000',
                'db_table': 'data_biodiv"."habitat_natura2000_it',
                'ordering': ['cod'],
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='institution',
            name='references',
            field=models.ManyToManyField(help_text="Selezionare tra gli utenti registrati i referenti per questa istituzione. Ognuno di loro riceverà conferma di nuovi dataset inseriti nel portale afferenti all'istituzione, più altre mail automatiche generate dal Portale", to=settings.AUTH_USER_MODEL, verbose_name='Riferimenti'),
        ),
    ]
