# Generated by Django 2.2 on 2020-07-26 09:54

import biodiv.models
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0039_auto_20200615_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataorigin',
            name='uuid',
            field=models.UUIDField(db_column='dataorigin_uuid', default=uuid.uuid4, editable=False, verbose_name='UUID'),
        ),
        migrations.AddField(
            model_name='observation',
            name='uuid',
            field=models.UUIDField(db_column='observation_uuid', default=uuid.uuid4, editable=False, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
