# Generated by Django 2.2 on 2020-07-26 09:54

import biodiv.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0040_auto_20200726_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataorigin',
            name='script_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_script_upload_path, verbose_name='Script usato per la sistemazione del dataset originale'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
