# Generated by Django 2.2 on 2021-10-12 08:10

import biodiv.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0041_auto_20200726_0954'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Inat',
        ),
        migrations.DeleteModel(
            name='ObservationFull',
        ),
        migrations.DeleteModel(
            name='ObservationGridCountFine',
        ),
        migrations.DeleteModel(
            name='ObservationGridTaxon',
        ),
        migrations.DeleteModel(
            name='TaxonStats',
        ),
        migrations.AlterModelOptions(
            name='observation',
            options={'managed': False, 'verbose_name': 'Osservazione', 'verbose_name_plural': 'Osservazioni'},
        ),
        migrations.RenameField(
            model_name='dataorigin',
            old_name='uuid',
            new_name='dataorigin_uuid',
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
