# Generated by Django 2.2 on 2021-11-16 18:36

import biodiv.models
import biostream.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0054_auto_20211025_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='institution',
            field=models.ForeignKey(blank=True, db_column='institution_id', help_text='Ente che ha prodotto il dataset', null=True, on_delete=django.db.models.deletion.CASCADE, to='biodiv.Institution', verbose_name='Istituzione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='modified_file',
            field=models.FileField(blank=True, help_text='Caricare il file standardizzato per il WebGIS', max_length=1024, null=True, upload_to=biodiv.models.get_modified_file_upload_path, verbose_name="File modificato, pronto per l'inserimento"),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='origin_name',
            field=biostream.models.ShortTextField(help_text='Sarà quello visualizzato nelle tabelle dati, non indicare il nome del file ma quello del dataset senza eccessive abbreviazioni', verbose_name='Nome del database originale'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='script_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali script utilizzati per la normalizzazione dei dati in un formato BioSTREAM - compatibile. Se più script, comprirere il tutto in un unico archivio', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_script_upload_path, verbose_name='Script usato per la sistemazione del dataset originale'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='unmasked',
            field=models.BooleanField(default=True, help_text="Il dataset può essere visibile se validato scientificamente o proveniente da enti 'certificati'. Indicare se il dataset è validato scientificamente o meno, se non lo è non potrà essere pubblicato", verbose_name='Dataset visibile sul WebGIS?'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='validated',
            field=models.BooleanField(default=False, help_text='Se il dataset non ha completato il processo di validazione non verrà accodato alla banca dati e quindi non potrà essere pubblicato. Per la standardizzazione dei file verifica il documento degli standard. Se hai bisogno di aiuto contatta il WebGIS manager', verbose_name='Il dataset ha completato il processo di validazione?'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='validators',
            field=biostream.models.ShortTextField(blank=True, help_text='Persona che ha verificato che il file finale risulti conforme agli standard', null=True, verbose_name='Validatori'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='what',
            field=biostream.models.ShortTextField(blank=True, db_column='origin_what', help_text='Sintesi dei dati contenuti, periodo di riferimento, aree interessate, metodi applicati, specie interessate, altri dettagli', null=True, verbose_name='Descrizione del dataset'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='where',
            field=biostream.models.ShortTextField(blank=True, db_column='origin_where', help_text='Percorso entro il server del fornitore dei dati in cui sono archiviati il file standardizzato e altri file ad esso associati (file originale, elaborazioni, foto...). Si consiglia di indicare un percorso stabile', null=True, verbose_name='Localizzazione nei server del fornitore dati'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='which',
            field=biostream.models.ShortTextField(blank=True, db_column='origin_which', help_text='Aree interessate, specie interessate, altri dettagli utili', null=True, verbose_name='Descrizione riassuntiva del contenuto del dataset'),
        ),
    ]
