# Generated by Django 2.2 on 2022-03-23 17:34

import biodiv.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0055_auto_20211116_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataorigin',
            name='notes_import',
            field=models.TextField(blank=True, null=True, verbose_name='Note al processo di importazione'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
