# Generated by Django 2.2 on 2022-08-22 08:31

import biodiv.models
import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0056_auto_20220323_1734'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObservationsGridHex',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('taxon', models.TextField(blank=True, null=True, verbose_name='Taxon')),
                ('taxon_rank', models.TextField(blank=True, null=True, verbose_name='Rango tassonomico')),
                ('res_m', models.IntegerField(blank=True, null=True, verbose_name='Risoluzione griglia')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=0)),
            ],
            options={
                'verbose_name': 'Griglia esagonale di osservazione',
                'verbose_name_plural': 'Griglie esagonali di osservazione',
                'db_table': 'data_biodiv"."observations_grid_hex',
                'ordering': ['taxon'],
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='dataorigin',
            name='script_file_other',
            field=models.FileField(blank=True, help_text='Caricare eventuali script utilizzati per la normalizzazione dei dati in un formato BioSTREAM - compatibile. Se più script, comprirere il tutto in un unico archivio', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_script_upload_path, verbose_name='Ulteriore script usato per successive sistemazioni'),
        ),
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
