# Generated by Django 3.2.15 on 2022-09-02 11:16

import biodiv.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biodiv', '0060_alter_dataorigin_documentation_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataorigin',
            name='documentation_file',
            field=models.FileField(blank=True, help_text='Caricare eventuali articoli, relazioni o documenti relativi al dataset', max_length=1024, null=True, upload_to=biodiv.models.get_dataorigin_documentation_upload_path, verbose_name='Documentazione'),
        ),
    ]
